2/18/21, 19:51 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2/18/21, 19:51 - You created group "Transacciones "
2/18/21, 19:51 - Karina Chiñas: You deleted this message
2/18/21, 19:51 - You changed this group's icon
2/18/21, 19:52 - Karina Chiñas: OUTFLOW 129 MXN Shasa ropa
2/18/21, 20:05 - Karina Chiñas: OUTFLOW 199 Mumuso Humidificador
2/18/21, 20:52 - Karina Chiñas: OUTFLOW 957 MXN (3 meses sin intereses - Deuda Mamá) H&M
2/19/21, 10:08 - Karina Chiñas: OUTFLOW 750 MXN  (Botas negras veganas) EyePunkMX
2/19/21, 10:08 - Carlos: This message was deleted
2/19/21, 10:09 - Carlos: This message was deleted
2/19/21, 10:09 - Carlos: Outflow 3€ Café Cafetería
2/19/21, 10:11 - You changed the group description
2/19/21, 10:11 - Karina Chiñas: You deleted this message
2/19/21, 10:11 - Karina Chiñas: You deleted this message
2/19/21, 10:12 - Karina Chiñas: You deleted this message
2/19/21, 10:12 - Karina Chiñas: You deleted this message
2/19/21, 10:12 - Carlos: This message was deleted
2/19/21, 10:12 - Carlos: This message was deleted
2/19/21, 10:13 - You changed the group description
2/19/21, 15:01 - Carlos: este es de otro día: outflow 10EUR Cacio e Pepe Comida
2/20/21, 08:01 - Carlos changed their phone number to a new number. Tap to message or add the new number.
2/21/21, 04:27 - Carlos: Outflow 10EUR Comida Café
2/21/21, 04:28 - Carlos: Outflow 25EUR Vodafone (línea de teléfono)
2/21/21, 07:02 - Carlos: Outflow 665.45MXN Despensa
2/22/21, 11:08 - Karina Chiñas: OUTFLOW 280 MXN Jorge Vazquez Franco (Traducción certificado de prepa a Inglés)
2/22/21, 20:07 - Karina Chiñas: OUTFLOW 500 Indigo Estudio (Apartado de Cita para Tatuaje)
2/24/21, 21:53 - Karina Chiñas: OUTFLOW 200.00 MXN Kim Mora (pago de deuda del año pasado)
2/25/21, 08:30 - Carlos: outflow 13EUR corte cabello Rocco Amato
2/25/21, 08:36 - Karina Chiñas: <Media omitted>
2/25/21, 13:57 - Carlos: IBAN: LT98 3250 0674 5458 6915
BIC: REVOLT21
Beneficiary: Carlos Espejel
Beneficiary address: Via di Santo Stefano del Cacco 26, Minervas Monks Inn. Camera 4., 00186, Roma, Roma, IT
2/25/21, 13:58 - Carlos: cuenta europea, detallea
2/25/21, 20:00 - Karina Chiñas: OUTFLOW 1601.59 MXN Viva Aerobus Vuelos (Visa Alemana CDMX)
2/25/21, 20:33 - Karina Chiñas: You deleted this message
2/25/21, 20:49 - Karina Chiñas: OUTFLOW 967.88 MXN Airbnb CDMX para Visa Alemana (HMWQHQTHSJ)


Calle Arquímedes 97, Chapultepec Morales, Polanco V Secc, Miguel Hidalgo, 11560 Ciudad de México, CDMX, Mexico
2/26/21, 10:27 - Karina Chiñas: OUTFLOW 6236.34 MXN Último pago de Laptop Carlos
2/26/21, 13:31 - Karina Chiñas: You deleted this message
2/26/21, 13:32 - Karina Chiñas: INFLOW 11913.60 Suplari (BBVA Karina)
2/26/21, 14:43 - Carlos: This message was deleted
2/26/21, 14:53 - Carlos: OUTFLOW 4,999.24MXN (200 EUR) Media Renta Marzo
2/26/21, 14:54 - Carlos: OUTFLOW 381.71MXN (15.27EUR) Despensa Todis
2/26/21, 14:57 - Carlos: Outflow 4EUR Gelato Günther
2/26/21, 14:59 - Carlos: Outflow 8EUR Aperitivo Café
2/26/21, 15:03 - Carlos: Outflow 1.5EUR Canolli
2/26/21, 15:07 - Carlos: Outflow 6EUR Lasagna
2/28/21, 00:19 - Karina Chiñas: OUTFLOW 359 Salida con Kim y Pablo
2/28/21, 21:04 - Karina Chiñas: OUTFLOW 661.24 MXN  Recon 70 Gaming Headset (Amazon)
2/28/21, 21:43 - Karina Chiñas: -- OUTFLOW/INFLOW -- Registro Completado: 28/02/2021  21:41 CDT
2/28/21, 22:03 - Karina Chiñas: You deleted this message
2/28/21, 22:04 - You changed the group description
3/1/21, 10:39 - Carlos: OUTFLOW 15.27 EUR Despensa Carrefour
3/1/21, 19:26 - Carlos: This message was deleted
3/1/21, 19:26 - Carlos: OUTFLOW 1299 MXN Call of Duty (Blizzard)
3/2/21, 15:11 - Carlos: OUTFLOW 2.48 EUR Pizza
3/2/21, 15:35 - Karina Chiñas: Amooooor he notado que no pones a los beneficiarios:(
3/2/21, 15:42 - Carlos: no recuerdo el nombre de la pizzeria :<
3/3/21, 07:39 - Carlos: OUTFLOW 210 EUR (5277.14 MXN) Renta Minerva Monks Inn
3/3/21, 07:41 - Carlos: OUTFLOW 8.79 EUR Uber
3/3/21, 11:06 - Carlos: OUTFLOW 7.5 EUR Comida Two Sizes (Febrero 26, 2021)
3/5/21, 02:33 - Carlos: INFLOW 2,500 MXN Regalo Papá
3/6/21, 13:35 - Karina Chiñas: OUTFLOW 500 MXN Tatuaje Karla Underline Custom Tattoo Studio
3/7/21, 14:35 - Carlos: Outflow 23 EUR Comida Restaurante Rosso Eat Drink Stay
3/7/21, 14:36 - Carlos: This message was deleted
3/7/21, 14:36 - Carlos: OUTFLOW 12.5 EUR Comida Despensa Carrefour
3/7/21, 14:36 - Carlos: OUTFLOW 3 EUR Helado Gelato Gunther
3/7/21, 14:37 - Carlos: OUTFLOW 6 EUR Café Eugenio
3/7/21, 14:38 - Carlos: OUTFLOW 6 EUR Spritz Zafferino
3/7/21, 14:40 - Carlos: OUTFLOW 15 EUR Il Ponentino Ristoranti a Trastevere
3/7/21, 14:43 - Carlos: OUTFLOW 31.96 0EUR (811.63 MXN) DESPENSA CARREFOUR
3/8/21, 03:09 - Carlos: INFLOW 8,000 EUR (204,551 MXN) Beca Erasmus
3/8/21, 08:59 - Karina Chiñas: <Media omitted>
3/8/21, 19:28 - Karina Chiñas: OUTFLOW 6 MXN viene viene
3/8/21, 19:28 - Karina Chiñas: OUTFLOW 200 MXN recarga Movistar
3/9/21, 10:53 - Carlos: OUTFLOW 18 EUR Marca da Bollo (papeles de permiso de residencia) benefeciario: Tabacchi no. 93
3/9/21, 11:41 - Karina Chiñas: Pensé que era un bollo, de comida
3/9/21, 11:42 - Carlos: jajajaja ño
3/9/21, 11:42 - Carlos: es para la postal
3/9/21, 11:54 - Karina Chiñas: Meño
3/9/21, 13:26 - Karina Chiñas: OUTFLOW 90 estacionamiento Tlaquepaque
3/9/21, 14:25 - Carlos: OUTFLOW 458 EUR Tablet Remarkable
3/9/21, 14:57 - Karina Chiñas: <Media omitted>
3/9/21, 15:56 - Carlos: OUTFLOW 38.99 EUR Funda Amazon
3/9/21, 16:07 - Carlos: OUTFLOW 472.70 EUR Pago Airbnb Papá
3/9/21, 16:33 - Karina Chiñas: Cool
3/9/21, 17:06 - Karina Chiñas: OUTFLOW 125.16 MXN uber
3/9/21, 20:49 - Karina Chiñas: OUTFLOW 3000 tatuaje samurái (Indigo Studio)
3/9/21, 23:03 - Karina Chiñas: OUTFLOW 106.27 MXN uber
3/10/21, 02:37 - Carlos: smms qué fue un sámurai
3/10/21, 02:37 - Carlos: ALVV
3/10/21, 08:28 - Karina Chiñas: Ya te había dicho
3/10/21, 08:28 - Karina Chiñas: <Media omitted>
3/10/21, 08:37 - Carlos: no sabíaaaaaaaaaa
3/10/21, 08:37 - Carlos: <Media omitted>
3/10/21, 08:37 - Carlos: ABERRRRRR
3/10/21, 14:03 - Carlos: OUTFLOW 101.5 EUR PERMISO DE RESIDENCIA (Beneficiario: Postale Italiane)
3/10/21, 14:04 - Carlos: OUTFLOW 11.79 EUR COMIDA CARREFOUR
3/10/21, 20:29 - Karina Chiñas: You deleted this message
3/10/21, 20:30 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 10/03/2021  20:28 CDT
3/10/21, 20:32 - You changed the group description
3/11/21, 14:26 - Carlos: This message was deleted
3/11/21, 14:27 - Karina Chiñas: OUTFLOW Euro 7.5 pizza (Ocche) Comida
3/11/21, 14:27 - Karina Chiñas: <Media omitted>
3/13/21, 11:14 - Karina Chiñas: OUTFLOW MXN 20 Propina (El Rinconsito)
3/13/21, 14:18 - Karina Chiñas: OUTFLOW 300 Traje de Baño (Tienda en Melaque)
3/13/21, 14:44 - Karina Chiñas: OUTFLOW MXN 25 comida (Tiendita)
3/13/21, 15:02 - Karina Chiñas: OUTFLOW MXN 829  hospedaje
3/13/21, 15:23 - Carlos: ABHER
3/13/21, 15:23 - Carlos: :1
3/13/21, 15:31 - Karina Chiñas: Jajajajajajajajaja
3/13/21, 15:31 - Karina Chiñas: Todavía no me los pongo meñ amoh
3/13/21, 15:31 - Karina Chiñas: Pero sí te voa mandar fotitos
3/13/21, 15:31 - Karina Chiñas: :)
3/13/21, 15:35 - Carlos: pofabo'
3/13/21, 21:19 - Karina Chiñas: OUTFLOW MXN 5 propina banda Melaque
3/13/21, 21:46 - Karina Chiñas: OUTFLOW MXN 16.5 cepillo de dientes (Oxxo)
3/14/21, 00:24 - Karina Chiñas: You deleted this message
3/14/21, 00:25 - Karina Chiñas: OUTFLOW MXN 419 Cena Sea Master
3/14/21, 04:33 - Carlos: OUTFLOW EUR 29.94 Despensa (Carrefour)
3/14/21, 04:33 - Carlos: OUTFLOW EUR 14 Comida (Rocch)
3/14/21, 04:34 - Carlos: OUTFLOW EUR 14 Regalos (Vaticano)
3/14/21, 04:34 - Carlos: OUTFLOW EUR 8 Ticket (Vaticano)
3/14/21, 04:34 - Carlos: OUTFLOW EUR 5 Bebida (Café Stefan)
3/14/21, 11:00 - Carlos: OUTFLOW EUR 6 Café (Ecchenio)
3/14/21, 14:44 - Carlos: OUTFLOW EUR 15 Comida (Grottino)
3/14/21, 16:16 - Carlos: OUTFLOW EUR 8 Scooters (UberLime)
3/14/21, 16:23 - Karina Chiñas: OUTFLOW MXN 30 Nieves
3/14/21, 16:24 - Karina Chiñas: OUTFLOW MXN 120.5 Comida en Fondita
3/14/21, 20:49 - Karina Chiñas: OUTFLOW MXN 30 hotel dog
3/16/21, 08:46 - Karina Chiñas: OUTFLOW MXN 2000 deuda mamá
3/16/21, 08:47 - Karina Chiñas: OUTFLOW MXN 2500 Tatuaje Karla (Underline Custom Tattoo)
3/16/21, 10:02 - Carlos: This message was deleted
3/16/21, 10:02 - Karina Chiñas: <Media omitted>
3/16/21, 10:02 - Karina Chiñas: Nvm?
3/16/21, 10:03 - Carlos: hahah
3/16/21, 10:03 - Carlos: me equivoqué
3/16/21, 10:03 - Karina Chiñas: Weño
3/16/21, 11:46 - Carlos: OUTFLOW EUR 9.48 Despensa (Carrefour)
3/16/21, 20:16 - Karina Chiñas: OUTFLOW MXN 33.3 Impresion Papeles Visa (Office Depot)
3/16/21, 22:05 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 22/03/2021  22:04 CDT
3/16/21, 22:07 - Karina Chiñas: Estuve haciendo las transacciones y noté que este fin de semana, en la playa, gasté MXN -2124.50 lo cual me parece bien ¿? porque sentí que fue mucho más. Hubo un par de veces donde invité el desyuno, nieves o cena, pero yo no puse para la gasolina ni casetas. Entonces... ¿está bien? ñ
3/16/21, 22:11 - Karina Chiñas: Ño sé. 

Por otra parte, vi que los cargos de UberLime se hicieron a mi tarjeta. ¿sí me mencionaste que se harían a la tarjeta? 🤔 I cannot recall. Finally, no me has dado el nombre de tu banco/ tarjeta. ¿o sí y tampoco me acuerdo?
3/16/21, 22:11 - Karina Chiñas: <Media omitted>
3/16/21, 22:14 - Karina Chiñas: Según esto, tenemos *E* 7,182.16 y *MXN* 57722.73. Estaría meñ hacer un conteo de dinero físico para corroborar esos montos y saber si hemos perdido dinero. Pero, igual y el fin de semana está bien que lo hagamos. :)
3/16/21, 22:17 - Karina Chiñas: Por cierto, ¿qué le pasaron a los dólares que tenías en la CDMX? ¿también los cambiaste por Euros?
3/17/21, 09:02 - Karina Chiñas: INFLOW MXN 3000 Tatuaje Karla (Prestamo)
3/17/21, 10:38 - Carlos: los conté contigo en mi casa en México
3/17/21, 10:38 - Carlos: tus gastos están meñ
3/17/21, 10:38 - Carlos: sí te di el nombre de mi banco: es Revolut
3/17/21, 10:38 - Carlos: y
3/17/21, 10:39 - Carlos: no te dije, nope. el cargo de los scooters fue a la tuya
3/17/21, 10:39 - Carlos: perdón :(
3/17/21, 10:39 - Carlos: creí que habían sido cargados a la mía
3/17/21, 10:39 - Karina Chiñas: Meño
3/17/21, 10:40 - Karina Chiñas: Pero, ¿también los cambiaste a Euros?
3/17/21, 10:40 - Carlos: yep
3/17/21, 10:41 - Karina Chiñas: Meño
3/17/21, 11:10 - Carlos: OUTFLOW EUR 19.27 Despensa (Carrefour)
3/17/21, 11:32 - Carlos: <Media omitted>
3/17/21, 11:32 - Carlos: OUTFLOW EUR 10 Donación (UNESCO)
3/17/21, 11:32 - Carlos: Esta es una nueva y emocionante categoría
3/18/21, 08:55 - Carlos: This message was deleted
3/18/21, 08:55 - Carlos: OUTFLOW EUR 11.89 Despensa  (Coop)
3/18/21, 19:46 - Karina Chiñas: OUTFLOW MXN 270 Préstamo a mamá
3/19/21, 19:54 - Karina Chiñas: INFLOW MXN 500 Cuidar a la michi (Kim Mora Trujillo)
3/20/21, 18:19 - Karina Chiñas: OUTFLOW MXN 779.0 Lucky Seoul (invité comida a mi mamá y Karina 😊)
3/21/21, 05:04 - Carlos: weño
3/21/21, 05:04 - Carlos: ¿medas?
3/21/21, 05:04 - Carlos: se me antojo ayer que me dijiste jaja
3/21/21, 08:57 - Karina Chiñas: No mms comí un ramen de curry
3/21/21, 08:57 - Karina Chiñas: Que sabía a dioses
3/21/21, 08:57 - Karina Chiñas: 😍
3/21/21, 10:01 - Carlos: qué rico
3/21/21, 10:01 - Carlos: :(
3/21/21, 10:01 - Carlos: kiero
3/21/21, 12:17 - Carlos: OUTFLOW EUR 12.68 Despensa (todis)
3/21/21, 16:05 - Carlos: BBVA: 4991 MXN
3/21/21, 16:06 - Karina Chiñas: Gracias amor
3/21/21, 16:15 - Carlos: 224.50 EUR
3/21/21, 16:15 - Carlos: :)
3/21/21, 16:15 - Carlos: en cash
3/21/21, 16:19 - Karina Chiñas: Gracias, precioso.
3/21/21, 16:21 - Karina Chiñas: ¿y tu tarjeta europea?
3/21/21, 16:21 - Carlos: moyñ
3/21/21, 16:22 - Karina Chiñas: ¿Me recuerdas su nombre pls?
3/21/21, 16:22 - Carlos: 6909.48
3/21/21, 16:22 - Carlos: 😒
3/21/21, 16:22 - Carlos: Revolut
3/21/21, 16:22 - Karina Chiñas: <Media omitted>
3/21/21, 16:22 - Karina Chiñas: Sabes que soy un camaron amoh
3/21/21, 16:23 - Carlos: jajaja está meñ
3/21/21, 16:23 - Carlos: <Media omitted>
3/21/21, 16:23 - Karina Chiñas: Amor
3/21/21, 16:23 - Carlos: <Media omitted>
3/21/21, 16:24 - Karina Chiñas: Amm tienes más dinero que lo que marca el automático
3/21/21, 16:25 - Karina Chiñas: 🤔
3/21/21, 16:25 - Carlos: what
3/21/21, 16:25 - Carlos: <Media omitted>
3/21/21, 16:26 - Karina Chiñas: Sumando los valores que me acabas de dar
3/21/21, 16:26 - Karina Chiñas: Tienes
3/21/21, 16:26 - Karina Chiñas: 7,133.98 euros
3/21/21, 16:26 - Karina Chiñas: Y lo que marcan los registros día a día
3/21/21, 16:26 - Karina Chiñas: 7128.32
3/21/21, 16:26 - Karina Chiñas: La diferencia es poca, pero still
3/21/21, 16:26 - Karina Chiñas: Es meño que no sea menor :)
3/21/21, 16:30 - Karina Chiñas: deja kwento el dinero en mxn y te digo cuánto tenemos :)
3/21/21, 16:43 - Carlos: weño
3/21/21, 16:43 - Carlos: oa
3/21/21, 16:43 - Carlos: mestoykedandodormido
3/21/21, 16:43 - Carlos: ya no vimos nada
3/21/21, 16:43 - Carlos: <Media omitted>
3/21/21, 16:43 - Karina Chiñas: El de MXN hay una diferencia de 1746.03 de pérdida :/
3/21/21, 16:43 - Carlos: <Media omitted>
3/21/21, 16:44 - Karina Chiñas: Era importante que hiciera lo de las finanzas amor
3/21/21, 16:44 - Carlos: chale
3/21/21, 16:44 - Karina Chiñas: La siguiente semana es la visa
3/21/21, 16:44 - Carlos: yo sé
3/21/21, 16:44 - Karina Chiñas: Y cada vez siento menos cargarle la mano a mis papás con mis gastos
3/21/21, 16:44 - Karina Chiñas: Todavía no como
3/21/21, 16:44 - Karina Chiñas: Pero bueno :/
3/21/21, 16:45 - Carlos: ño entendí esta parte
3/21/21, 16:45 - Karina Chiñas: Ve a descansar amor, voy a comer y luego intento ver en dónde se perdió ese dinero
3/21/21, 16:45 - Karina Chiñas: Tengo que pagar 1000 para la visa
3/21/21, 17:48 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 21/03/2021  17:47 CDT
3/22/21, 04:29 - Carlos: wño
3/22/21, 04:29 - Carlos: grathias amoh'
3/22/21, 08:19 - Karina Chiñas: Ups, era 10,000 :pp
3/22/21, 10:33 - Karina Chiñas: INFLOW USD 20 Tita (que para empezar a ahorrar en dólares)
3/22/21, 10:35 - Carlos: jaja weño
3/22/21, 12:34 - Karina Chiñas: You deleted this message
3/22/21, 12:37 - Karina Chiñas: OUTFLOW MXN *DEUDA* (Adriana Fuentes) 9576.39 Schengen Health Care (Europ Assistance) ( 390 Euro)
3/22/21, 13:31 - Carlos: weño
3/22/21, 13:31 - Carlos: ¿teñia mueñ plan de cancelación?
3/22/21, 13:35 - Karina Chiñas: <Media omitted>
3/22/21, 14:23 - Carlos: achis
3/22/21, 14:23 - Carlos: ¿qué seguro tienes tú?
3/22/21, 14:24 - Carlos: <Media omitted>
3/22/21, 16:26 - Karina Chiñas: <Media omitted>
3/22/21, 16:29 - Karina Chiñas: <Media omitted>
3/22/21, 16:31 - Carlos: noo pero el de la escuela
3/22/21, 16:32 - Karina Chiñas: <Media omitted>
3/22/21, 16:32 - Carlos: no
3/22/21, 16:32 - Karina Chiñas: <Media omitted>
3/22/21, 16:32 - Carlos: pero el de erasmus me cubre en todo el mundo
3/22/21, 16:33 - Carlos: entonces no entiendo la necesidad de comprar otro
3/22/21, 16:33 - Carlos: :(
3/22/21, 16:33 - Carlos: weño
3/22/21, 23:40 - Karina Chiñas: OUTFLOW MXN 817.76 Airbnb (Reservación para visa)
3/22/21, 23:41 - Karina Chiñas: INFLOW MXN 967.88 Airbnb (Cancelación de la Reservación Previa) (BBVA Karina)
3/23/21, 05:13 - Carlos: OUTFLOW EUR 15 Recarga Móvil (Vodafone)
3/24/21, 09:38 - Carlos: OUTFLOW EUR 3.50 Scooter (uber)

BBVA KARINA
3/25/21, 10:57 - Carlos: OUTFLOW EUR 6.5 Cafè (Eucchenio)
3/25/21, 10:58 - Carlos: OUTFLOW EUR 36.66 Despensa (Coop)
3/26/21, 11:09 - Carlos: OUTFLOW EUR 3.85 Scooter (uber)

BBVA KARINA
3/26/21, 15:31 - Karina Chiñas: OUTFLOW MXN 76 Harina para Hot Cakes
3/26/21, 19:11 - Karina Chiñas: OUTFLOW MXN 215 Comida Koreana (Sura)
3/27/21, 07:24 - Carlos: OUTFLOW EUR 16.91 Despensa (Meta)
3/27/21, 07:24 - Carlos: OUTFLOW EUR 1.55 Agua Oxigenada (Farmacia)
3/28/21, 18:13 - Karina Chiñas: OUTFLOW MXN 898 Terapify Cita psicólogo
3/28/21, 18:19 - Karina Chiñas: OUTFLOW MXN 12730.18 Tablet Samsung
3/28/21, 18:21 - Carlos: :3
3/28/21, 18:28 - Karina Chiñas: OUTFLOW MXN 2425.75 *Deuda* Final Mamá
3/28/21, 18:47 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 28/03/2021  18:45 CDT
3/28/21, 21:21 - Karina Chiñas: OUTFLOW MXN 69.0 carpeta para papeles de visa (Office Depot)
3/28/21, 21:24 - Karina Chiñas: OUTFLOW MXN ¿39? -revisar BBVA- impresión de documentos para visa (Office Depot)
3/29/21, 02:43 - Carlos: INFLOW EUR 1000 Beca Abril (Erasmus)
3/29/21, 07:44 - Karina Chiñas: Yey
3/29/21, 07:45 - Karina Chiñas: Muy meñ amoh
3/29/21, 17:24 - Karina Chiñas: OUTFLOW MXN 800 cita oftalmológica
3/30/21, 06:26 - Karina Chiñas: OUTFLOW MXN 200 recarga Movistar
3/30/21, 07:15 - Karina Chiñas: OUTFLOW MXN 76 Café Starbucks
3/30/21, 08:48 - Carlos: OUTFLOW MXN 215.16 Comida (Todis)
3/30/21, 10:21 - Carlos: BBVA Carlos
3/30/21, 14:44 - Karina Chiñas: OUTFLOW MXN 10 Ayuda a Perritos de la calle (donativo)
3/30/21, 21:31 - Karina Chiñas: OUTFLOW MXN 17 propina Uber esta
3/31/21, 08:29 - Karina Chiñas: OUTFLOW MXN 645.67 Airbnb otra noche
3/31/21, 08:29 - Karina Chiñas: OUTFLOW MXN 500 Reservación de tatuaje
3/31/21, 08:33 - Carlos: ah prro
3/31/21, 08:33 - Carlos: :3
3/31/21, 08:33 - Karina Chiñas: Athies amoh
3/31/21, 08:33 - Karina Chiñas: Es el de abril
3/31/21, 08:33 - Karina Chiñas: <Media omitted>
3/31/21, 08:51 - Carlos: me están dando ganas de tatuarme :<
3/31/21, 09:09 - Karina Chiñas: Caracolitos amoh
3/31/21, 09:09 - Karina Chiñas: Ojalá te pudiera acompañar
3/31/21, 09:09 - Karina Chiñas: Amor
3/31/21, 09:09 - Karina Chiñas: Ta regresé de correr
3/31/21, 09:09 - Karina Chiñas: Media hora nomas
3/31/21, 09:53 - Carlos: 🙌🏼🙌🏼🙌🏼🙌🏼
3/31/21, 10:12 - Karina Chiñas: OUTFLOW MXN 40 kit de sanitizacion
3/31/21, 12:03 - Carlos: OUTFLOW MXN 97.07 Helado (150 Sabori)
3/31/21, 16:04 - Karina Chiñas: OUTFLOW MXN 520 fedex envió de visa
3/31/21, 16:51 - Carlos: AH PRROOO
3/31/21, 16:51 - Carlos: jfkdkskdjskaaa
3/31/21, 16:51 - Carlos: <Media omitted>
3/31/21, 16:51 - Carlos: <Media omitted>
3/31/21, 16:51 - Carlos: <Media omitted>
3/31/21, 16:51 - Carlos: <Media omitted>
3/31/21, 16:51 - Carlos: <Media omitted>
3/31/21, 17:31 - Karina Chiñas: <Media omitted>
3/31/21, 17:58 - Karina Chiñas: You deleted this message
3/31/21, 17:59 - Karina Chiñas: OUTFLOW MXN 10 ayuda a personita de la calle
3/31/21, 19:54 - Karina Chiñas: <Media omitted>
4/1/21, 06:00 - Carlos: OUTFLOW EUR 2.14 Scooter (Lime)
4/1/21, 06:00 - Carlos: OUTFLOW EUR 5 Spritz ( Café Circo)
4/1/21, 06:01 - Carlos: <Media omitted>
4/1/21, 06:01 - Carlos: SON ANIMALESSSSSSS
4/1/21, 06:34 - Carlos: OUTFLOW EUR 7.08 Scooter (UBER)
4/1/21, 07:35 - Carlos: OUTFLOW EUR 5.37 Scooter (Lime)
4/1/21, 07:43 - Karina Chiñas: INFLOW MXN 12,267.98 Suplari (BBVA Karina)
4/1/21, 07:44 - Carlos: oa
4/1/21, 07:44 - Carlos: :o
4/1/21, 07:45 - Karina Chiñas: <Media omitted>
4/1/21, 09:50 - Carlos: OUTFLOW EUR 8.46 Scooter (Uber) BBVA KARINA
4/1/21, 09:50 - Carlos: OUTFLOW EUR 7.08 Scooter (UBER) BBVA KARINA
4/1/21, 09:51 - Carlos: OUTFLOW EUR 5.37 Scooter (Lime) BBVA KARINA
4/1/21, 09:51 - Carlos: OUTFLOW EUR 2.14 Scooter (Lime) BBVA KARINA
4/1/21, 09:51 - Carlos: <Media omitted>
4/1/21, 09:51 - Carlos: debí comprar un pase
4/1/21, 10:37 - Karina Chiñas: Amor, si puedes, ¿cambias la tarjeta a tu tarjeta? El dinero que quiero ahorrar en la de BBVA es para pasarlo a Euros y llevarlos a Alemania. ☹️
4/1/21, 10:37 - Karina Chiñas: Y pues... con esa tarjeta voy a comprar los boletos de avión...
4/1/21, 10:40 - Karina Chiñas: De todos los scooters registrados en la conversación, son aproximadamente 38.4 E y a MXN son 918.44, casi 1000 pesos 😞
4/1/21, 11:13 - Carlos: chú
4/1/21, 11:13 - Carlos: te lo repongo amoh'
4/1/21, 11:14 - Karina Chiñas: Weno amor
4/1/21, 11:14 - Carlos: <Media omitted>
4/1/21, 11:14 - Karina Chiñas: Gracias
4/1/21, 11:14 - Karina Chiñas: 🐛
4/1/21, 11:14 - Carlos: ahorita te lo deposito
4/1/21, 11:14 - Carlos: pero pues
4/1/21, 11:14 - Karina Chiñas: <Media omitted>
4/1/21, 11:14 - Carlos: también el dinero de mi tarjeta es tuyo
4/1/21, 11:14 - Carlos: ¿ño?
4/1/21, 11:14 - Carlos: <Media omitted>
4/1/21, 11:14 - Carlos: ¿o ya nos vamoa separar? :<
4/1/21, 11:15 - Karina Chiñas: Sí amor, pero, el dinero que marca esa tarjeta es el que me baso para estimar qué tantos Euros me puedo llevar después de los boletos de avión y dos tatuajes más (sin contar el de mañana)
4/1/21, 11:15 - Karina Chiñas: No amor, sólo que, creo que es buena estimación que use el dinero que marca esa tarjeta
4/1/21, 11:16 - Karina Chiñas: Si bien me puedes apoyar y yo a ti, creo que al final del día esos son gastos _míos_
4/1/21, 11:16 - Carlos: está bien amor
4/1/21, 11:16 - Karina Chiñas: <Media omitted>
4/1/21, 11:16 - Carlos: ¿estás enojada?
4/1/21, 11:16 - Carlos: :(
4/1/21, 11:19 - Carlos: 👉🏼👈🏼
4/1/21, 11:19 - Carlos: iwal si te sientes más cómoda separando podemos hablarlo...
4/1/21, 11:26 - Karina Chiñas: No amor, estoy cansada
4/1/21, 11:26 - Karina Chiñas: Me duelen las piernas
4/1/21, 11:27 - Karina Chiñas: Si quieres amor, tal vez sí deberíamos hablarlo... pero no siento que deberíamos _separar_ el dinero
4/1/21, 14:07 - Carlos: <Media omitted>
4/1/21, 16:26 - Karina Chiñas: <Media omitted>
4/1/21, 22:44 - Carlos: ño importa amoh
4/1/21, 22:45 - Carlos: OUTFLOW EUR 38.99 Bird Pass (Bird)
4/2/21, 00:25 - Karina Chiñas: OUTFLOW MXN 2523.00 Vuelo Madrid-Stuttgart (Iberia Airlines)
4/2/21, 00:30 - Karina Chiñas: OUTFLOW EUR 362 Vuelo Cancún-Madrid (Evelop Airlines)
4/2/21, 12:22 - Carlos: OUTFLOW EUR 9.89 Despensa (Pam)
4/2/21, 14:28 - Karina Chiñas: <Media omitted>
4/2/21, 14:28 - Karina Chiñas: <Media omitted>
4/2/21, 14:37 - Carlos: MEÑO
4/2/21, 14:37 - Carlos: ¿ño enkontraste verde?
4/2/21, 14:44 - Karina Chiñas: Estaba en 1000 pesos en verde militar
4/2/21, 14:45 - Karina Chiñas: <Media omitted>
4/2/21, 14:56 - Carlos: te lo hubieras compradooooooooooo
4/2/21, 14:56 - Carlos: :{
4/2/21, 14:56 - Carlos: te lo voa pichar
4/2/21, 15:01 - Karina Chiñas: <Media omitted>
4/2/21, 15:29 - Carlos: creo que puedes cancelar
4/2/21, 15:29 - Carlos: y pedir el verde
4/2/21, 15:29 - Carlos: tienes mucho tiempo anyway
4/2/21, 15:36 - Karina Chiñas: Nah
4/2/21, 15:36 - Karina Chiñas: Aún así quiero uno negro
4/2/21, 15:36 - Karina Chiñas: :)))
4/2/21, 15:36 - Carlos: ah weño
4/2/21, 15:36 - Carlos: :3
4/2/21, 15:36 - Karina Chiñas: <Media omitted>
4/2/21, 22:32 - Karina Chiñas: OUTFLOW MXN 100 comida OXXO
4/3/21, 15:31 - Karina Chiñas: OUTFLOW MXN 80 desayuno
4/3/21, 21:44 - Karina Chiñas: <Media omitted>
4/3/21, 21:45 - Karina Chiñas: Plieninger Str. 28, 70771 Leinfelden-Echterdingen, Germany
4/3/21, 23:27 - Karina Chiñas: <Media omitted>
4/3/21, 23:45 - Karina Chiñas: OUTFLOW MXN 722.77 un día más de airbnb jiji
4/4/21, 03:39 - Carlos: súpah amoh'
4/4/21, 03:39 - Carlos: <Media omitted>
4/4/21, 08:00 - Carlos: OUTFLOW EUR 32.36 Despensa (Carrefour)
4/4/21, 20:09 - Karina Chiñas: OUTFLOW MXN 18 plumón tinto
4/4/21, 23:36 - Karina Chiñas: OUTFLOW MXN 303.59. ebook (Google)
4/5/21, 06:00 - Carlos: OUTFLOW EUR 410 Renta (Minerva Monks Inn)
4/5/21, 10:41 - Carlos: OUTFLOW EUR 14.97 Despensa (Carrefour)
4/5/21, 10:46 - Carlos: <Media omitted>
4/5/21, 10:47 - Carlos: me compré este té
4/5/21, 12:55 - Karina Chiñas: Se ve ricoo amor
4/6/21, 21:09 - Karina Chiñas: OUTFLOW MXN 98 aceites de olores
4/7/21, 09:49 - Carlos: This message was deleted
4/7/21, 09:50 - Karina Chiñas: 😂😂😂😂😂😂
4/7/21, 09:51 - Carlos: 👁️_👁️
4/7/21, 09:52 - Karina Chiñas: 👁️👄👁️
4/7/21, 10:07 - Carlos: OUTFLOW MXN 182.60 Desayuno (La Chilaquila ITESO)
4/7/21, 10:07 - Carlos: This message was deleted
4/7/21, 10:09 - Karina Chiñas: ¿Este lo borro?
4/7/21, 10:09 - Carlos: ñops
4/7/21, 10:09 - Carlos: ya borré el otro
4/7/21, 10:09 - Karina Chiñas: Ah meno
4/8/21, 20:45 - Karina Chiñas: Num de cuenta: 151 948 8135
4/8/21, 20:45 - Karina Chiñas: clabe: 012 320 01519488135 1
4/8/21, 20:45 - Karina Chiñas: Numero de tarjeta: 4152 3137 2134 1274
4/9/21, 00:09 - Karina Chiñas: <Media omitted>
4/9/21, 00:15 - Karina Chiñas: <Media omitted>
4/9/21, 06:13 - Carlos: ay amor
4/9/21, 06:13 - Carlos: ¿hay cargos en tu app de BBVA?
4/9/21, 08:10 - Karina Chiñas: Nope, nada
4/9/21, 09:22 - Carlos: OUTFLOW EUR 9.28 Comida (Conad)
4/9/21, 09:22 - Carlos: entonces no creo que alguien la tenga
4/9/21, 09:22 - Carlos: sospecho que ha de estar en tu cuarto
4/9/21, 10:10 - Karina Chiñas: Ayer hice limpieza profunda y no salió
4/9/21, 10:10 - Karina Chiñas: Tal vez una buena persona la guardó, no sé
4/9/21, 10:10 - Karina Chiñas: Por eso prefiero no arriesgarme
4/9/21, 11:16 - Carlos: bueno, está meñ amor
4/9/21, 11:56 - Karina Chiñas: Nuevo # de Tarjeta BBVA Karina: 4152 3137 8773 8496
4/11/21, 03:36 - Carlos: OUTFLOW EUR 26.33 Cita Psicóloga (Carla)
4/11/21, 04:42 - Carlos: OUTFLOW EUR 2.99 Té Regalo (Carrefour)
4/11/21, 09:22 - Carlos: OUTFLOW EUR 3.49 Café (Eustacchio)
4/11/21, 21:31 - Karina Chiñas: <Media omitted>
4/12/21, 09:37 - Carlos: OUTFLOW MXN 120.60 Material (Tiger)
4/12/21, 09:37 - Carlos: weno
4/12/21, 15:12 - Karina Chiñas: Amor no he hecho registro de transacciones
4/12/21, 15:13 - Karina Chiñas: <Media omitted>
4/12/21, 15:29 - Carlos: espera a que tus ojitos se curen
4/12/21, 15:29 - Carlos: sjkfahskjas
4/12/21, 15:55 - Karina Chiñas: Meño
4/12/21, 15:55 - Karina Chiñas: Iwal, si quieres, lo puedes hacer tú:)
4/12/21, 15:55 - Karina Chiñas: Si ño, lo hago el próximo fin
4/12/21, 17:04 - Carlos: yo lo hago mañana entonces
4/12/21, 17:04 - Carlos: pero cuida tus ojitos
4/13/21, 19:57 - Karina Chiñas: OUTFLOW MXN 449 Terapify
4/14/21, 17:39 - Karina Chiñas: OUTFLOW MXN 20 caja para devolver saco H&M (Estafeta)
4/14/21, 18:20 - Karina Chiñas: <Media omitted>
4/15/21, 12:12 - Carlos: OUTFLOW EUR 9.90 Poke Comida  (Cody)
4/15/21, 12:13 - Carlos: OUTFLOW EUR 2.4 Cafés (Máquinas)
4/15/21, 15:14 - Karina Chiñas: INFLOW MXN 12670.70 Suplari
4/15/21, 15:14 - Carlos: oa
4/15/21, 15:15 - Karina Chiñas: INFLOW MXN 138.49 PayPal (yo creo que de Appen)
4/15/21, 15:15 - Karina Chiñas: Oa
4/16/21, 02:55 - Carlos: OUTFLOW EUR 2.25 Buebitos (Carrefour)
4/16/21, 11:42 - Karina Chiñas: OUTFLOW MXN 10 estacionamiento plaza
4/16/21, 11:42 - Karina Chiñas: OUTFLOW MXN 22 estacionamiento (ayer)
4/16/21, 16:51 - Karina Chiñas: OUTFLOW MXN 3,000 Tatuaje Bugambilias (Indigo Studio)
4/16/21, 17:11 - Carlos: <Media omitted>
4/17/21, 15:01 - Carlos: OUTFLOW EUR 14 Amvorguesa (Tbone Station)
4/18/21, 04:14 - Carlos: OUTFLOW EUR 3 Sombrilla (Mercado)
4/18/21, 05:25 - Carlos: OUTFLOW EUR 15 Camisa Koreana (mercato)
4/18/21, 10:15 - Carlos: OUTFLOW EUR 435 Cámara (Enza Facebook)
4/18/21, 15:39 - Carlos: .
4/18/21, 15:39 - Carlos: .
4/18/21, 17:01 - Karina Chiñas: <Media omitted>
4/19/21, 03:11 - Carlos: OUTFLOW EUR 1 Cafés Máquina (Sapienza)
4/19/21, 12:24 - Carlos: OUTFLOW EUR 449 Terapia (Terapify)
4/21/21, 01:57 - Carlos: OUTFLOW EUR .5 Café (Sapienza)
4/21/21, 01:57 - Carlos: ah esta va en MXN
4/21/21, 01:57 - Carlos: hoy lleno mi mitad de outflows
4/21/21, 05:07 - Carlos: OUTFLOW EUR 5 CousCous Comida (Bar Sapienza)
4/21/21, 07:48 - Karina Chiñas: Weño amor
4/21/21, 07:49 - Karina Chiñas: OUTFLOW MXN 65 Café Starbucks (De ayer 20 de Abril) (Categoría: Familia/ Amigos) xq se lo invité a Karla por llevarme al hospital :)
4/21/21, 11:16 - Carlos: OUTFLOW EUR 13.97 Despensa (Carrefour)
4/21/21, 11:53 - Karina Chiñas: INFLOW MXN 2000 (Gastos de Familia) (Papá)
4/21/21, 11:53 - Carlos: weño
4/21/21, 11:53 - Karina Chiñas: <Media omitted>
4/21/21, 18:31 - Karina Chiñas: OUTFLOW USD 6.96 (MXN 145.92 en paypal) para transformar foto de pasaporte (Digili Pte Ltd)
4/22/21, 17:41 - Carlos: 2913.23 BBVA CARLOS
4/22/21, 17:42 - Carlos: 6734.04 EUR REVOLUT CARLOS
4/22/21, 17:44 - Carlos: 84 EUR CASH Carlos
4/22/21, 18:14 - Karina Chiñas: Gracias precioso ser
4/22/21, 19:24 - Karina Chiñas: OUTFLOW MXN 541 Despensa (Mega) (Familia/ Amigos)
4/22/21, 21:47 - Karina Chiñas: MXN -2510.74 dinero perdido :(
4/22/21, 21:50 - Karina Chiñas: 816.00 EUR A favor con respecto a lo que tenemos en automático.
4/22/21, 21:51 - Karina Chiñas: ¿? Estoy muy confundidaaa, me gustía hablar esto en personita. Ahorita ya tengo la vista hiper cansada como para seguir indagando.
4/22/21, 21:51 - Karina Chiñas: Ojalá podamos hablar de esto mañana o en el fin
4/22/21, 22:05 - Karina Chiñas: Estaría ganando al menos 84,000 MXN (extra a nuestro actual total) si me quedo trabajando hasta julio y 96,000 MXN si me quedo trabajando hasta la primera quincena de Agosto.
4/23/21, 06:17 - Carlos: Bueno amor
4/23/21, 06:18 - Carlos: ahorita hablamos (cuaño puedas)
4/23/21, 08:54 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 22/04/2021  22:40 CDT
4/23/21, 08:54 - Karina Chiñas: ¿Puedes borrar este pofaboh?
4/23/21, 08:55 - Karina Chiñas: Creo saber cuál es la solución al problema
4/23/21, 08:55 - Karina Chiñas: <Media omitted>
4/23/21, 20:41 - Karina Chiñas: OUTFLOW MXN (BBVA Karina) 500 Indigo Studio (apartado de tatuaje)
4/24/21, 17:11 - Carlos: OUTFLOW EUR 2.5 (Efectivo) Helao (Gelateria)
4/24/21, 17:12 - Karina Chiñas: OUTFLOW EUR (Revolut) 23.42 Depensa (Todis)
4/25/21, 05:12 - Carlos: Outflow EUR (efectivo) 40 Ropa (Mercado)
4/25/21, 10:14 - Carlos: OUTFLOW EUR (Revolut) 5.68  Comida (Carrefour)
4/25/21, 10:14 - Carlos: Miguel hará de comer y le ayude a pagar
4/25/21, 10:15 - Karina Chiñas: <Media omitted>
4/25/21, 10:15 - Karina Chiñas: <Media omitted>
4/25/21, 12:07 - Carlos: <Media omitted>
4/25/21, 12:07 - Carlos: <Media omitted>
4/25/21, 12:12 - Karina Chiñas: <Media omitted>
4/25/21, 12:56 - Karina Chiñas: OUTFLOW MXN (BBVA Karina) 720.00 EnviaFlores.com (Flores para mum de Carlos)
4/25/21, 12:57 - Karina Chiñas: Aquí puedo seguir el pedido: https://www.enviaflores.com/checkout/status/2c6c1d360d743b7dfb13e61f7476fc75c6a29d49
4/25/21, 12:58 - Karina Chiñas: Pedido #4482360
4/26/21, 06:13 - Carlos: OUTFLOW EUR (Revolut) 5 Comida (Sorbillo)
4/27/21, 08:06 - Karina Chiñas: OUTFLOW MXN ( BBVA Karina) 200 Recarga Movistar
4/27/21, 10:55 - Karina Chiñas: OUTFLOW MXN ( BBVA Karina) 1548.58 (Gotas para ojos y leche) (Farmacia Guadalajara) (Familia Ch.)
4/28/21, 06:53 - Carlos: OUTFLOW EUR (Cash) 1.5 Metro (Metro)
4/28/21, 06:53 - Carlos: OUTFLOW (Revolut) 6.5 Comida (Bars)
4/28/21, 10:44 - Carlos: OUTFLOW (Cash) 5 Spritz (antigallery)
4/28/21, 10:46 - Carlos: OUTFLOW (Revolut) 6.5 Comida (Bars)
4/28/21, 10:46 - Carlos: me deben esto, pero lo pongo acá en lo que me pagan
4/28/21, 10:47 - Karina Chiñas: Súper :)
4/28/21, 12:15 - Carlos: OUTFLOW MXN (BBVA Carlos) 1213.54 lentes (Pug)
4/29/21, 01:38 - Carlos: INFLOW EUR (Revolut) 1000 Beca (Erasmus)
4/29/21, 07:19 - Carlos: OUTFLOW EUR (Revolut) 5.5 Noodles (Wok a Walk)
4/29/21, 08:50 - Karina Chiñas: Yey :)
4/29/21, 13:04 - Carlos: OUTFLOW EUR (Revolut) .79 Pan (Carrefour)
4/30/21, 16:08 - Karina Chiñas: INFLOW MXN (BBVA Karina) 11357.58 Suplari
5/1/21, 17:52 - Karina Chiñas: OUTFLOW MXN ( BBVA Karina) 230.90 Okuma Sushi (Sushi)
5/1/21, 19:28 - Karina Chiñas: OUTFLOW MXN ( BBVA Karina) MXN 1268.75 Airbnb Madrid
5/1/21, 19:57 - Karina Chiñas: You deleted this message
5/1/21, 19:58 - Karina Chiñas: OUTFLOW MXN (BBVA Karina) 518.02 Gotas para ojos (Farmacia Guadalajara)
5/1/21, 20:34 - Karina Chiñas: INFLOW MXN (BBVA Karina) 2000 Gastos Familiares (Papá)
5/1/21, 21:41 - Karina Chiñas: INFLOW MXN (BBVA Karina) 10230.01 Airbnb Alemania
5/1/21, 23:34 - Karina Chiñas: OUTFLOW MXN (BBVA Karina) 8696.81 Airbnb Alemania
5/2/21, 12:24 - Karina Chiñas: OUTFLOW MXN ( BBVA Karina) 284.05 Funda Xiaomi (Amazon)
5/2/21, 14:07 - Karina Chiñas: OUTFLOW MXN (Cash) 5 Propina Viene-viene
5/2/21, 14:08 - Karina Chiñas: OUTFLOW MXN (BBVA Karina) 1956.99 Despensa (Sams)
5/2/21, 19:36 - Karina Chiñas: INFLOW MXN (BBVA Karina) 1268.75 Airbnb Madrid (cancelación porque host no respondió)
5/2/21, 19:59 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 02/05/2021  19:57 CDT
5/2/21, 21:32 - Karina Chiñas: OUTFLOW MXN ( BBVA Karina) 792.86 Airbnb Madrid
5/4/21, 22:03 - Karina Chiñas: <Media omitted>
5/4/21, 22:09 - Karina Chiñas: You deleted this message
5/4/21, 22:35 - Karina Chiñas: (Se fueron unas letras) :p
5/5/21, 02:18 - Carlos: Me alegra muchísimo escuchar de tu progreso! 🙌🏼
5/5/21, 02:19 - Carlos: Voy a tomar tu formato para registro, muchas gracias!!
5/5/21, 02:19 - Carlos: yo también te aprecio :P
5/5/21, 08:25 - Karina Chiñas: <Media omitted>
5/5/21, 08:27 - Carlos: buenas :)
5/5/21, 08:31 - Karina Chiñas: Buenas:)
5/7/21, 17:26 - Carlos: ‌OUTFLOW EUR (REV) 16 Bloqueador (Farmacia)

‌OUTFLOW EUR (REV) 4 Short (Kabi)

‌OUTFLOW EUR (CASH) 10 robo (metro)

‌OUTFLOE EUR (Cash) 3 Helado (Amalfi)

‌OUTFLOW EUR (Rev) 170.51 Viaje (Tricount)

‌OUTFLOW EUR (Rev) 6.98 Comida (Carrefour)

‌OUTFLOW EUR (Rev) 12.91 Despensa (Carrefour)

‌OUTFLOW EUR (Rev) 14.46 Despensa (Carrefour)

‌OUTFLOW EUR (cash) 5 Lunch (Café)

‌INFLOW EUR (cash) 20 calle (calle)

‌OUTFLOW EUR (Rev) 14 Comida (Caccio)

‌OUTFLOW EUR (Cash) 3 Helado (Günther)
5/9/21, 07:39 - Carlos: OUTFLOW EUR (REV) 24.56 Despensa (Coop)
5/9/21, 07:39 - Carlos: OUTFLOW EUR (REV) 14 Cena (Foncl)
5/9/21, 11:43 - Carlos: OUTFLOW EUR (REV) 3 helao (glitotti)
5/9/21, 12:22 - Carlos: OUTFLOW EUR (REV) 11 bandas (calle)
5/10/21, 01:52 - Carlos: OUTFLOW EUR (REV) 8.
95 train (trenitalia)
5/10/21, 08:36 - Carlos: OUTFLOW EUR (REV) 10.50 cafés (Feffo Caffe)
5/10/21, 08:36 - Carlos: compré 3, María de Colombia se accidentó
5/10/21, 08:36 - Carlos: y la visitamos y le compramos café, de acá creo que me van a regresar 3.50
5/10/21, 08:36 - Carlos: y de acá, creo deberían regresarme 5.50
5/10/21, 08:37 - Karina Chiñas: Shoot:( ¿y está bien?
5/10/21, 08:37 - Karina Chiñas: Meño amor
5/10/21, 08:37 - Carlos: sí
5/10/21, 08:37 - Karina Chiñas: Amor, no he pasado las mías para que las conozcas. Al rato en el día las paso :))
5/10/21, 08:37 - Carlos: pero tiene moreteado el ojo
5/10/21, 08:37 - Carlos: weñoweñito
5/10/21, 08:37 - Karina Chiñas: Meño
5/10/21, 08:37 - Carlos: se cayó de un scooter
5/10/21, 08:38 - Karina Chiñas: Lo bueno es que está fuera de peligro :))
5/10/21, 08:43 - Carlos: chí
5/10/21, 10:39 - Carlos: OUTFLOW EUR (REV) 3.88 Salsa y Cereal (Carrefour)
5/13/21, 10:26 - Carlos: OUTFLOW EUR (REV) 6.70 medicina (farmacis)
5/13/21, 10:29 - Carlos: OUTFLOW EUR (REV) 12.50 Comida (erudito) (ayer, 12 may)
5/14/21, 13:38 - Karina Chiñas: INFLOW MXN (BBVA Karina) 11864.68 (Suplari)
5/15/21, 20:46 - Karina Chiñas: 09/05/2021
5/15/21, 22:39 - Karina Chiñas: type | date | currency | source | amount | vendor | memo | category
out | 03.05.21| mxn | BBVA | 1796 | Terapify | Psicología | Esencial
out | 02.05.21 | mxn | BBVA | 792.86 | Airbnb | Madrid | Maestria
out | 04.05.21 | mxn | BBVA | 1638.0 | Volaris | Vuelo Cancún | Maestría
out | 03.05.21 | mxn | BBVA  | 431.53 | Airbnb | Cancún | Maestría
inf | 04.05.21 | mxn | BBVA | 431.53 | Airbnb | Cancún Cancelación | Maestría
out | 06.05.21 | mxn | BBVA | 185.0 | Terrible Juan | café | Salidas
out | 07.05.21 | mxn | Cash | 120.0 | Ojo de Miel | Perforación | Gustos Personales
out | 07.05.21 | mxn | BBVA | 369.0 | Miniso | cubrebocas y sombrilla | cuidados personales
out | 07.05.21 | MXN |Cash | 10 | Estacionamiento | Punto Sur Plaza | Salidas
out | 07.05.21 | MXN | Cash |  254 | Pizzas Petra | pizza | salidas
out | 08.05.21 | MXN | cash | 15 | Claro Fish Jr. | propina | salidas
out | 09.05.21 | mxn | cash | 70 | aretes | mercado artesanal | gustos personales
out | 09.05.21 | mxn | BBVA | 455 | comida | Sushi La Paz | Familia / Amigos
out | 13.05.21 | mxn | BBVA  | 200 | recarga | Movistar | Esencial
out | 13.05.21 | mxn | cash | 10 | personita de la calle | Propina | Propina
out | 14.05.21 | mxn | BBVA | 473 | café | Terrible Juan | Familia / Amigos
out | 15.05.21 | mxn | BBVA | 2457.95 | Xiaomi Poco X3 | Amazon | Cuidados Personales
out | 15.05.21 | mxn | BBVA | 1800.00 | LapTown | Reparación Mac | Accidente
inf | 14.05.21 | mxn | BBVA  | Suplari | Sueldo | Sueldo | BBVA Karina
5/16/21, 00:07 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 16/05/2021  00:06 CDT
5/16/21, 00:08 - Karina Chiñas: Aquí va un reporte técnico que acabo de desarrollar. Espero podertelo explicar a detalle en la tardecita :3
5/16/21, 00:08 - Karina Chiñas: De mientras, espero que se pueda explicar por si solo.
5/16/21, 00:09 - Karina Chiñas: <Media omitted>
5/16/21, 00:09 - Karina Chiñas: La idea es que pueda automatizar el proceso y hacerlo más dinámico. Que tú también lo puedas manipular y estudiar. Ahorita es un código rápido que hice para unir todas las transacciones y filtrar por currency.
5/16/21, 00:10 - Karina Chiñas: "May1" Hace referencia a la primera quincena de mayo :p
5/16/21, 00:12 - Karina Chiñas: Fuck, acabo de visualizar un error jajajajajaja dame 2
5/16/21, 00:20 - Karina Chiñas: You deleted this message
5/16/21, 00:22 - Karina Chiñas: Ese es el corregido, lo que pasaba es que no estaba agrupando "Maestria" con "Maestría" (acento en la i). No te voy a borrar el erroneo porque quiero que veas cómo cambia el porcentaje de "Non-Essential Spend" que está casi al final.
5/16/21, 00:22 - Karina Chiñas: Meño igual y te lo explico a detalle cuando pueda :)
5/16/21, 00:27 - Karina Chiñas: You deleted this message
5/16/21, 00:29 - Karina Chiñas: <Media omitted>
5/16/21, 00:41 - Karina Chiñas: Corregido 👆🏽
5/16/21, 00:42 - Karina Chiñas: <Media omitted>
5/16/21, 00:42 - Karina Chiñas: A mimir
5/16/21, 06:24 - Carlos: OUTFLOW EUR (REV) 4.50 Medicina (Farmacia)
5/16/21, 07:18 - Carlos: OUTFLOW EUR (REV) 22.10 Medicina (Farmacia)
5/16/21, 13:26 - Karina Chiñas: Alipay Singapore E-Commerce Pte. Ltd.
5/16/21, 13:34 - Karina Chiñas: fyi - gasté 107.44 mxn en una funda para Dell G5-5590, ño te la pongo aquí porque ya lo registré en mi archivo txt:B
5/16/21, 13:35 - Karina Chiñas: Es una funda de keyboard :B
5/17/21, 03:32 - Carlos: OUTFLOW EUR (REV) 5 Desayuno (Cafetería)
5/17/21, 03:32 - Carlos: me tardo mucho con mis heridas y no cocino :<
5/17/21, 07:57 - Karina Chiñas: :(
5/22/21, 06:45 - Carlos: woo
5/22/21, 06:45 - Carlos: OUTFLOW EUR (REV) 5 Lunch (Portodiripetta)
5/22/21, 07:37 - Carlos: OUTFLOW EUR (REV) 5 Cafës (Portodiripetta)
5/23/21, 13:14 - Carlos: OUTFLOW EUR (REV) 3.31 Despensa (Carrefour)
5/23/21, 13:14 - Carlos: OUTFLOW EUR (REV) 10 Recarga (Vodafone)
5/23/21, 13:15 - Carlos: OUTFLOW EUR (REV) 3.5 Lunch (Cafe)
5/24/21, 14:04 - Carlos: OUTFLOW EUR (REV) 4.38 Jabón (Carrefour)
5/25/21, 11:53 - Karina Chiñas: You deleted this message
5/25/21, 11:54 - Karina Chiñas: OUTFLOW MXN Cash 25 Estacionamiento Hospital
5/26/21, 03:43 - Carlos: OUTFLOW EUR (REV) 10 Comida (Ayer)
5/27/21, 02:18 - Carlos: OUTFLOW EUR (REV) 10 Máscaras (Farmacia)
5/27/21, 08:28 - Carlos: OUTFLOW EUR (REV) 5.5 Comida (Café)
5/28/21, 02:04 - Carlos: INFLOW EUR (REV) 1000 Beca (Erasmus)
5/31/21, 10:31 - Carlos: OUTFLOW EUR (REV) 4.55 Lunch (Carrefour)
6/2/21, 08:58 - Carlos: OUTFLOW EUR (REV) 44.20 Despensa (Coop)
6/2/21, 08:58 - Carlos: habemus comidaaaaa
6/2/21, 08:58 - Carlos: <Media omitted>
6/2/21, 08:58 - Carlos: amor ya no has puesto nada, ¿dejaste de gastar de plano? 👀
6/2/21, 09:01 - Karina Chiñas: Jajajajaja no amor
6/2/21, 09:02 - Karina Chiñas: Las estoy haciendo en mi bloc de notas con el formato que me permite automatizar en python
6/2/21, 09:02 - Carlos: ahhhhhhh
6/2/21, 09:02 - Carlos: weño
6/2/21, 09:02 - Carlos: <Media omitted>
6/2/21, 09:02 - Karina Chiñas: Iba a hacer el corte y poner las transacciones en el grupo para que las vieras, el domingo
6/2/21, 09:02 - Karina Chiñas: Pero no me he dado el tiempo
6/2/21, 09:02 - Karina Chiñas: <Media omitted>
6/2/21, 09:02 - Carlos: ño importa amoh'
6/2/21, 09:02 - Karina Chiñas: Me URGE hacer corte
6/2/21, 09:02 - Karina Chiñas: Thí amor
6/2/21, 09:02 - Carlos: <Media omitted>
6/2/21, 09:02 - Karina Chiñas: Quiero saber cuánto me queda para irme
6/2/21, 09:02 - Carlos: bueño
6/2/21, 09:03 - Karina Chiñas: Y medio estimar cuanto voy a necesitar en mes y medio
6/2/21, 09:03 - Karina Chiñas: <Media omitted>
6/2/21, 09:03 - Carlos: ke nervios
6/2/21, 09:03 - Carlos: ya vas a llegar
6/2/21, 09:03 - Karina Chiñas: Sí
6/2/21, 09:03 - Carlos: <Media omitted>
6/2/21, 09:03 - Karina Chiñas: Me sudan las manos
6/2/21, 09:09 - Carlos: pasó muy rápido fhjdksksks
6/2/21, 09:09 - Karina Chiñas: Thí
6/3/21, 08:39 - Karina Chiñas: type | date | currency | source | amount | vendor | memo | category | localcurrency
out | 16.05.21 | mxn | BBVA | 107.44 | Alipay Singapore E-Commerce Pte. Ltd. | Keyboard Protector Dell G5-5590 | Cuidados Personales | 5.13 (usd)
out | 16 | 250 | Curso Alemán
out | 16 | 242 | VeganTown 
out | 19 | 350 | iPro
out | 21 | 100 | Prestamo | Ch. F. Familia
out | 21 | 200 | Tatuaje 
out | 23 | 4 | personita 
out | 23 | 740 | Grillo 
out | 23 | 200 | Anillos 
out | 
inf |
6/3/21, 08:49 - Karina Chiñas: Ipro 350 // 406
6/3/21, 22:32 - Karina Chiñas: <Media omitted>
6/3/21, 22:33 - Karina Chiñas: Me mama python ¿sí te he dicho?, ¿no?, bueno, me mama python jajajajaja :3
6/3/21, 22:34 - Karina Chiñas: <Media omitted>
6/3/21, 22:40 - Karina Chiñas: Al chile, me caigo bien.
6/3/21, 22:40 - Karina Chiñas: Tus transacciones las hago el fin de semana, amor :)
6/3/21, 22:51 - Karina Chiñas: <Media omitted>
6/3/21, 22:52 - Karina Chiñas: Del total income, by me
6/3/21, 22:54 - Karina Chiñas: Igual y está un poco elevado el "non-essential" porque esta quincena hice el segundo pago del Xiaomi y no me depositaron los 1800 de la reparación de la lap de suplari :)
6/3/21, 22:56 - Karina Chiñas: Aquí están mis movimientos
6/3/21, 22:57 - Karina Chiñas: <Media omitted>
6/3/21, 22:57 - Karina Chiñas: <Media omitted>
6/3/21, 22:59 - Karina Chiñas: Final comment: en cuanto termine las tuyas, re-estructuraré el documento de "transacciones" en drive para que tú también tengas acceso a ellas y puedas ver tus _insights_.
6/4/21, 05:19 - Carlos: ah prro
6/4/21, 05:19 - Carlos: khé pedo
6/4/21, 05:23 - Carlos: creo que sí me has dicho jajajajaja
6/4/21, 05:23 - Carlos: <Media omitted>
6/4/21, 05:24 - Carlos: amooooooooooooooooooooor
6/4/21, 05:24 - Carlos: qué chidooooo 👏🏼👏🏼👏🏼
6/4/21, 05:24 - Carlos: muchas felicidadeh'
6/4/21, 05:24 - Carlos: meño amoh, grathias
6/4/21, 07:01 - Carlos: weños días amo
6/4/21, 08:14 - Karina Chiñas: <Media omitted>
6/4/21, 08:29 - Carlos: OUTFLOW EUR (REV) 410 Renta (Minerva)
6/5/21, 13:23 - Karina Chiñas: <Media omitted>
6/5/21, 13:28 - Carlos changed the group description
6/5/21, 13:35 - Karina Chiñas: inf |
6/5/21, 13:36 - Karina Chiñas: inf | 22 | mxn | bbva | 2.0 | xxxxxx | cafe | unk | na
6/5/21, 14:00 - Karina Chiñas: https://note.nkmk.me/en/python-split-rsplit-splitlines-re/
6/6/21, 07:35 - Carlos: out | 06 | eur | rev | 37.94 | HM | Ropa | gusto personal | eur
6/6/21, 07:35 - Carlos: ¿está bien, amor?
6/6/21, 07:35 - Carlos: <Media omitted>
6/6/21, 08:23 - Karina Chiñas: Así es amoh
6/6/21, 08:23 - Karina Chiñas: El último lo puedes dejar en blanco tanmeñ.  La última barrita es lo que importa
6/6/21, 08:23 - Karina Chiñas: <Media omitted>
6/6/21, 08:23 - Karina Chiñas: Muchas gracias preciosoooooo
6/6/21, 08:28 - Carlos: a tiiiiiiiiiiiiiii
6/6/21, 08:28 - Carlos: <Media omitted>
6/6/21, 08:28 - Carlos: grathias por empeñar tu tiempo en nuestro futuro
6/6/21, 08:46 - Karina Chiñas: Igual tú amor
6/6/21, 08:46 - Karina Chiñas: Sé que es tedioso hacer los registros de barritas
6/6/21, 08:47 - Karina Chiñas: Voy a intenta encontrar una forma awradable para ti as well :))
6/6/21, 08:54 - Carlos: tameñ no está tan mal amoh'
6/6/21, 08:54 - Carlos: ♥️
6/6/21, 08:54 - Carlos: lo que funcione para ti
6/7/21, 10:30 - Carlos: out | 07 | eur | rev | 59.90 | Amazon | Accesorios Camara | gusto personal | eur
6/7/21, 22:17 - Karina Chiñas: You deleted this message
6/7/21, 22:17 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 07/JUN/2021  22:15 CDT
6/7/21, 22:18 - Karina Chiñas: <Media omitted>
6/7/21, 22:21 - Karina Chiñas: Puedes ver el reporte en 3 secciones: lectura de datos, analisis e info general. Tal vez te quieras enfocar en las últimas dos porque todavía no termino de desarrollar el código de la primera sección. :)
6/7/21, 22:29 - Karina Chiñas: Espero te guste, amoh.
6/8/21, 02:49 - Carlos: Wooooooooooooooooooooooooow hahaha
6/8/21, 02:49 - Carlos: está muy profesional eso
6/8/21, 02:49 - Carlos: Muy meññ amooorrr
6/8/21, 02:49 - Carlos: Me gustas. Hasta aquí mi reporte.
6/8/21, 06:13 - Carlos: out | 08 | eur | rev | 11.84 | Uber | Uber | viaje | eur
6/8/21, 06:13 - Carlos: tuve que pedir Uber jaja la lluvia está puerquísima
6/8/21, 07:25 - Karina Chiñas: Meno
6/8/21, 07:28 - Karina Chiñas: <Media omitted>
6/8/21, 07:28 - Karina Chiñas: Todavía falta mucho por hacer
6/8/21, 07:28 - Karina Chiñas: Pero me busta cómo va quedando
6/8/21, 07:29 - Karina Chiñas: <Media omitted>
6/8/21, 07:53 - Carlos: a mí tameññññ
6/8/21, 07:54 - Carlos: muchas felicidades amorcito
6/8/21, 07:54 - Carlos: <Media omitted>
6/8/21, 08:16 - Karina Chiñas: <Media omitted>
6/8/21, 08:25 - Carlos: <Media omitted>
6/8/21, 08:34 - Karina Chiñas: Grathias grathias
6/8/21, 13:09 - Karina Chiñas: inf | 08 | MXN | BBVA | 2000 | Rodolfo (Papá) | Gastos Familiares | FCH |
6/8/21, 13:10 - Karina Chiñas: Me faltó la última barra, pero ya borré el mensaje pasado para que no sea doble transacción
6/8/21, 13:10 - Karina Chiñas: :)
6/9/21, 00:07 - Karina Chiñas: out | 08 | MXN | BBVA | 2000 | Indigo Studio | Hojas de Sauce Llorón | TP |
6/9/21, 07:33 - Carlos: no iores amoh
6/9/21, 07:54 - Karina Chiñas: Jajajjajajaja
6/9/21, 07:55 - Karina Chiñas: Usted no me dice k hacer prro
6/9/21, 07:55 - Karina Chiñas: <Media omitted>
6/9/21, 08:13 - Carlos: weño :(
6/9/21, 08:13 - Carlos: <Media omitted>
6/9/21, 08:29 - Karina Chiñas: Jajajajajajajaja amor
6/9/21, 08:29 - Karina Chiñas: Ño es cierto
6/9/21, 08:29 - Karina Chiñas: Me gustó mucho este tatuaje y su posición poke muchas de las decisiones que tomo en la vida son en base a la naturaleza.
6/9/21, 08:30 - Karina Chiñas: Y y y y y soy un ser que siente mucho.
6/9/21, 08:30 - Karina Chiñas: Y y y y y y y el hecho de que sea un hijo conformado de hojitas posicionado en el pecho, es como "that's how I see the path I must follow"
6/9/21, 08:31 - Karina Chiñas: <Media omitted>
6/9/21, 08:31 - Karina Chiñas: Extra fun fact: este sentimiento nace en Helsinki.
6/9/21, 14:59 - Carlos: OHHHHH
6/9/21, 14:59 - Carlos: pero
6/9/21, 14:59 - Carlos: ño lo he visto completo tho
6/9/21, 14:59 - Carlos: vi las hojas y un círculo ñada más
6/9/21, 14:59 - Carlos: <Media omitted>
6/9/21, 15:02 - Karina Chiñas: Meño
6/9/21, 15:02 - Karina Chiñas: Eñ un ratito te lo muestro
6/9/21, 15:02 - Karina Chiñas: :)))
6/11/21, 17:23 - You changed the group description
6/11/21, 17:27 - Karina Chiñas: <Media omitted>
6/11/21, 19:12 - Karina Chiñas: out | 11.06.2021 | mxn | BBVA | 480 | Ana Flores Tattoo | Apartado de Tatuaje | GP
6/12/21, 03:52 - Carlos: weño
6/12/21, 05:28 - Carlos: amor, necesitamos hacer una categoría de esto:
6/12/21, 05:28 - Carlos: Outflow €50 Ethereum
6/12/21, 05:28 - Carlos: Outflow €80 Bitcoin
6/12/21, 05:29 - Carlos: Outflow €5 DogeCoin
6/12/21, 09:53 - Karina Chiñas: Inv (para inversión)
6/12/21, 10:09 - Carlos: wño
6/12/21, 14:13 - Karina Chiñas: out | 12.06.2021 | mxn | BBVA | 600 | Ana Flores Tattoo | Apartado de Tatuaje | GP
6/12/21, 17:38 - Carlos: out | 13.06.2021 | eur | rev | 9 | Pizzeria | comida | gp
6/12/21, 17:41 - Carlos: This message was deleted
6/12/21, 17:41 - Carlos: inv | 12.06.2021 | eur | rev | 50 | Ethereum | inversion | inv
6/12/21, 17:41 - Carlos: inv | 12.06.2021 | eur | rev | 80 | Bitcoin | inversion | inv
6/12/21, 17:42 - Carlos: inv | 12.06.2021 | eur | rev | 5 |  Doge | inversion | inv
6/14/21, 06:25 - Carlos: out | 14.06.2021 | eur | rev | 44.54 | Carrefour | Despensa | es
6/14/21, 08:20 - Karina Chiñas: Oh, ese tipo de eventos loa categorizo como "salidas"  poke son transacciones generadas a través de... salidas con compas, por ejemplo. ¿Ño?
6/14/21, 08:20 - Karina Chiñas: <Media omitted>
6/14/21, 08:26 - You changed the group description
6/14/21, 08:27 - You changed the group description
6/14/21, 08:45 - Carlos: ¿no es gusto personal theñ?
6/14/21, 10:02 - Karina Chiñas: Según sho no
6/14/21, 10:03 - Karina Chiñas: <Media omitted>
6/14/21, 10:32 - Carlos: jajajajaja
6/14/21, 10:32 - Carlos: se ve rica su paleta
6/14/21, 10:32 - Carlos: ¿me pasas stickers pofaboh?
6/14/21, 11:04 - Karina Chiñas: Jajajajajajajaja creo que no tengo muchos nuevos amoh
6/14/21, 11:04 - Karina Chiñas: Todos te los he estado pasando
6/14/21, 11:04 - Karina Chiñas: <Media omitted>
6/14/21, 11:15 - Carlos: jaajajajaja se aprecia <3
6/14/21, 20:10 - Karina Chiñas: out | 14 | mxn | BBVA cr | 260 | Salud Digna | Prueba Covid | es |
6/14/21, 21:18 - Karina Chiñas: out | 14 | mxn | BBVA CE | 563.7 | Productos Peach | Rob (vibrador) | gp |
6/14/21, 21:18 - Karina Chiñas: Not me thinking of ES as category
6/14/21, 21:18 - Karina Chiñas: <Media omitted>
6/15/21, 03:17 - Carlos: esencial hahahahaha
6/15/21, 14:53 - Karina Chiñas: inf | 15 | mxn | BBVA | 12152.68 | Suplari | Sueldo | BBVA  Karina |
6/15/21, 15:28 - Carlos: <Media omitted>
6/15/21, 15:29 - Karina Chiñas: <Media omitted>
6/15/21, 15:29 - Karina Chiñas: 5000 más y se cubre el depósito de Alemania
6/15/21, 15:29 - Karina Chiñas: <Media omitted>
6/16/21, 09:52 - You changed the group description
6/16/21, 10:56 - Carlos: out | 16.06.2021 | eur | rev | 1.30 | Eustacchio | Café | gp
6/16/21, 11:12 - Karina Chiñas: out | 16 | mxn | BBVA | 160 | Cervecería Xana | IPAs & Hazy | FA |
6/16/21, 11:13 - Karina Chiñas: (Me había faltado el día)
6/17/21, 13:01 - Karina Chiñas: out | 17 | mxn | BBVA | 450 | Aeropuerto | prueba covid | es |
6/17/21, 13:01 - Karina Chiñas: out | 16 | mxn | BBVA | 200 | Movistar | Recarga | es |
6/17/21, 13:02 - Karina Chiñas: out | 17 | mxn | BBVA | 85 | Starbucks | te | salidas |
6/19/21, 06:26 - Carlos: out | 19.06.2021 | eur | rev | 10 | Vodafone | Recarga | es
6/19/21, 11:04 - Carlos: This message was deleted
6/19/21, 11:05 - Carlos: out | 19.06.2021 | eur | rev | 25 | Machete | Corte | cp
6/19/21, 11:05 - Carlos: la recepcionista te hubiera mamado jajajaja
6/19/21, 11:10 - Karina Chiñas: warum?
6/19/21, 11:10 - Karina Chiñas: 👀
6/19/21, 11:13 - Carlos: woa
6/19/21, 11:13 - Carlos: porque era una mujer de negro con tatuajes
6/19/21, 11:13 - Carlos: cabello largo negro
6/19/21, 11:13 - Carlos: ya sabes cuales jajajajaja
6/19/21, 11:13 - Carlos: pero italiana
6/19/21, 11:35 - Karina Chiñas: ¿Cómo la mesera del Señor Stone?
6/19/21, 11:35 - Karina Chiñas: <Media omitted>
6/19/21, 11:35 - Karina Chiñas: She a queen
6/21/21, 05:01 - Carlos: out | 21.06.2021 | eur | rev | 5 | Cardano | Crypto | inv
6/21/21, 05:01 - Carlos: out | 19.06.2021 | eur | rev | 3 | 150 sabori | Helao | gp
6/21/21, 13:16 - Carlos: out | 19.06.2021 | eur | rev | 6.54 | Carrefour | Depensa | es
6/21/21, 17:44 - Karina Chiñas: Nunca me respondiste
6/21/21, 17:44 - Karina Chiñas: <Media omitted>
6/21/21, 17:46 - Carlos: <Media omitted>
6/21/21, 17:51 - Karina Chiñas: <Media omitted>
6/21/21, 17:52 - Karina Chiñas: niceeeeee :3
6/21/21, 17:52 - Karina Chiñas: ¿Cómo es que no se te hacen reales amoh?
6/21/21, 17:52 - Karina Chiñas: Me busta tu risa btw
6/21/21, 17:52 - Carlos: wah
6/21/21, 17:52 - Carlos: ah
6/21/21, 17:52 - Carlos: estaban azules brillantes
6/21/21, 17:52 - Karina Chiñas: Ohhh
6/21/21, 17:52 - Carlos: parecían falsos
6/21/21, 17:53 - Carlos: pero kien sabe
6/21/21, 17:53 - Karina Chiñas: Qué tal si era un vampiro amoh
6/21/21, 17:53 - Karina Chiñas: :P
6/21/21, 17:53 - Carlos: ches europeos
6/21/21, 17:53 - Karina Chiñas: Ja
6/21/21, 17:53 - Karina Chiñas: Jajajajajaja
6/21/21, 17:53 - Karina Chiñas: Perfectos
6/21/21, 17:53 - Carlos: sisisisisisiisis
6/21/21, 17:53 - Carlos: xd
6/21/21, 17:53 - Karina Chiñas: Sisisisisisisisisisis
6/21/21, 17:53 - Karina Chiñas: Menso
6/21/21, 17:53 - Carlos: ahora me voy a reír así ajjajajaja
6/21/21, 17:53 - Carlos: siisisisiissiisis
6/21/21, 17:53 - Carlos: 😂
6/21/21, 17:53 - Karina Chiñas: <Media omitted>
6/21/21, 17:54 - Karina Chiñas: <Media omitted>
6/21/21, 17:54 - Carlos: <Media omitted>
6/21/21, 17:54 - Carlos: amooor
6/21/21, 17:57 - Karina Chiñas: <Media omitted>
6/23/21, 11:24 - Carlos: out | 23.06.2021 | eur | rev | 5 | Carrefour | Comida | gp
6/24/21, 21:10 - Karina Chiñas: You deleted this message
6/24/21, 21:11 - Karina Chiñas: out | 23 | mxn | BBVA | 900.72 | Farmacias Guadalajara | Medicina | CHF
6/24/21, 21:12 - Karina Chiñas: Inf | 22 | mxn | BBVA | 2000 | Rodolfo (papá) | Gastos Familiares | CHF
6/24/21, 21:13 - Karina Chiñas: You deleted this message
6/24/21, 21:14 - Karina Chiñas: out | 22 | mxn | BBVA | 1120 | Ana Flores Tattoo | Tatuaje | GP |
6/24/21, 21:14 - Karina Chiñas: out | 20 | mxn | BBVA | 157.5 | Farmacias Guadalajara | Tintes | GP |
6/24/21, 21:15 - Karina Chiñas: out | 22 | MXN | BBVA | 396.75 | El Terrible Juan | Desayuno | Salidas
6/24/21, 21:18 - Karina Chiñas: Out | 22 | mxn | cash | 25 | estacionamiento | Hospital Puerta de Hierro | Esencial |
6/24/21, 22:17 - Karina Chiñas: out | 14.05.21 | mxn | BBVA | 449 | Terapify | Psicologia (Carlos) | Es
6/24/21, 22:17 - Karina Chiñas: out | 18.05.21 | mxn | BBVA | 480 | Ana Flores Tattoo | Tatuaje | gp
6/24/21, 22:17 - Karina Chiñas: inf | 23.05.21 | mxn | BBVA | 9378.17 | Airbnb | Stuttgart (Yo pague 9507.24 **REVISAR**) | es
6/24/21, 22:17 - Karina Chiñas: inf | 18.05.21 | mxn | BBVA cr | 260 | Salud Digna | Devolucion | es
6/24/21, 22:20 - Karina Chiñas: La vez pasada sí me rembolsaron todo el dinero, no sé qué verga ahora ::(((((
6/24/21, 23:01 - Karina Chiñas: out | 11.06.2021 | mxn | BBVA | 1000 | Dra. Dalia Denisse NG Aleman | Cita Ojos | FCH |
6/25/21, 11:26 - Karina Chiñas: facturas timbradas CDFI:
6/25/21, 11:26 - Karina Chiñas: SUPLARI MX S DE RL DE CV
SMX200123QR1
6/25/21, 11:38 - Carlos: out | 25.06.2021 | eur | rev | 15 | Volpe | Comida | gp |
6/26/21, 07:12 - Carlos: out | 26.06.2021 | eur | rev | 17 | Bar | Bebidas | gp |
6/26/21, 07:12 - Carlos: es de la noche de ayer
6/26/21, 08:31 - Karina Chiñas: Weno
6/26/21, 14:07 - Carlos: out | 26.06.2021 | eur | rev | 5 | Carrefour | Depensa | es |
6/27/21, 05:57 - Carlos: out | 27.06.2021 | eur | rev | 14 | Ferramenta | Equipo Excavación | ma |
6/27/21, 09:07 - Carlos: out | 27.06.2021 | eur | rev | 16.90 | Ferramenta | Equipo Excavación | ma |
6/27/21, 10:05 - Carlos: out | 27.06.2021 | eur | rev | 5.68 | Carrefour | Depensa | es |
6/27/21, 22:24 - Karina Chiñas: # str.replace("",np,nan) into:
df.loc[df.localcurrency.isin([""]),"localcurrency"] = np.nan
6/28/21, 00:00 - Karina Chiñas: out | 26.06.2021 | mxn | BBVA | 2520 | Ana Flores Tattoo | Tatuaje | GP |
6/28/21, 00:00 - Karina Chiñas: out | 27.06.2021 | mxn | BBVA | 300 | Arkana Tatto | Tatuaje | GP |
6/28/21, 00:00 - Karina Chiñas: out | 26.06.2021 | mxn | BBVA | 159.97 | Uber | Viaje | GP |
6/28/21, 00:00 - Karina Chiñas: out | 25.06.2021 | mxn | BBVA | 500 | PetroMaxo | Gasolina | FCH |
6/28/21, 00:00 - Karina Chiñas: out | 25.06.2021 | mxn | cash | 20 | Punto Sur Plaza | Estacionamiento | Sal |
6/28/21, 00:00 - Karina Chiñas: out | 26.06.2021 | mxn | BBVA | 738.10 | El Socialista | Comida | FCH |
6/28/21, 00:12 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 28/JUN/2021  00:10 CDT
6/28/21, 00:12 - Karina Chiñas: <Media omitted>
6/28/21, 00:12 - Karina Chiñas: Pofaboh, si puedes, me dices qué piensas :))
6/28/21, 00:12 - Karina Chiñas: Moñito día, hermoso ser.
6/28/21, 00:13 - Karina Chiñas: Todo indica a que vamos meñ en porcentajes
6/28/21, 00:13 - Karina Chiñas: <Media omitted>
6/28/21, 00:13 - Carlos: :o
6/28/21, 00:13 - Carlos: weño
6/28/21, 00:13 - Carlos: yasssss
6/28/21, 00:13 - Carlos: ahorita ya estoy en la entrada de la excavación
6/28/21, 00:13 - Carlos: :B
6/28/21, 00:13 - Carlos: tenwo sueño
6/28/21, 00:13 - Carlos: creo que no mimí meñ
6/28/21, 00:14 - Karina Chiñas: Caracolitos amoh
6/28/21, 00:14 - Karina Chiñas: Dicen que si piensas que sí, tu cuerpo y mente eventualmente se la cree
6/28/21, 00:14 - Karina Chiñas: :)
6/28/21, 00:14 - Carlos: thí amo
6/28/21, 00:15 - Carlos: se la cree?
6/28/21, 00:15 - Carlos: <Media omitted>
6/28/21, 00:15 - Carlos: ehhhhh se ve meñ
6/28/21, 00:16 - Carlos: aunque no he añadido lo de los airbnbs pero porque se va a balancear
6/28/21, 00:16 - Carlos: voa esperar a que me paguen y ya lo meto :D
6/28/21, 00:16 - Karina Chiñas: Meno... igual no pasa nada si los metes de una vez amoh
6/28/21, 00:17 - Karina Chiñas: Con que no se te vaya la onda
6/28/21, 10:13 - Carlos: out | 28.06.2021 | eur | rev | 11.23 | Carrefour | Depensa | es |
6/30/21, 16:17 - Karina Chiñas: 0716
6/30/21, 16:45 - Karina Chiñas: inf | 30.06.2021 | mxn | BBVA | 12082.32 | Suplari | Sueldo | BBVA  Karina |
6/30/21, 16:48 - Karina Chiñas: out | 28.06.2021 | mxn | BBVA | 500 | rramu Tatto | Tatuaje | GP |
6/30/21, 16:50 - Karina Chiñas: out | 30.06.2021 | mxn | BBVA | 1000 | Adriana (mamá) | Prestamo | FCH |
6/30/21, 17:05 - Karina Chiñas: Amor, como es fin de mes, voy a hacer _corte_ de transacciones. Por si no has metido algunas, ¿las puedes meter ahorita porfa? :)
6/30/21, 17:07 - Carlos: chíchenol
6/30/21, 17:08 - Carlos: out | 01.07.2021 | eur | rev | 16.04 | Carrefour | Depensa | es |
6/30/21, 17:08 - Carlos: lito
6/30/21, 18:00 - Karina Chiñas: You deleted this message
6/30/21, 18:11 - Karina Chiñas: out | 26.06.2021 | mxn | BBVA | 738.1 | El Socialista | Comida | FCH |
7/1/21, 08:13 - Karina Chiñas: out | 30.06.2021 | mxn | BBVA cr | 500 | PetroMaxo | Gasolina | FCH |
7/1/21, 08:14 - Karina Chiñas: You deleted this message
7/1/21, 08:15 - Karina Chiñas: out | 30.06.2021 | mxn | BBVA | 415 | El Depostio | Cerveza | sal |
7/1/21, 08:16 - Karina Chiñas: inf | 30.06.2021 | mxn | BBVA | 2600 | Rodolfo (Papá) | Gastos Familiares | FCH |
7/1/21, 08:16 - You changed the group description
7/1/21, 08:17 - Karina Chiñas: out | 30.06.2021 | mxn | cash | 10 | Personita | Personita | don |
7/2/21, 17:18 - Carlos: out | 03.07.2021 | eur | rev | 16.07 | Carrefour | Depensa | es |
7/2/21, 17:19 - Carlos: out | 03.07.2021 | eur | rev | 6 | Melarancio | Chelita | sal |
7/2/21, 22:03 - Karina Chiñas: https://towardsdatascience.com/analyzing-whatsapp-chats-with-python-20d62ce7fe2d
7/2/21, 23:49 - Karina Chiñas: out | 01.07.2021 | mxn | BBVA | 500 | Arkana Tatto | Tatuaje | GP
7/2/21, 23:50 - Karina Chiñas: out | 01.07.2021 | mxn | cash | 60 | Estacionamiento | Estacionamiento | sal
7/3/21, 00:01 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 03/JUL/2021  00:00 CDT
7/3/21, 00:02 - Karina Chiñas: <Media omitted>
7/3/21, 13:40 - Karina Chiñas: out | 03.07.2021 | mxn | BBVA | 1100 | Nayeli Garcia | Clases de Aleman | ma
7/4/21, 04:58 - Carlos: out | 04.07.2021 | eur | rev | 15.15 | Carrefour | Depensa | es |
7/4/21, 05:43 - Carlos: Metí unas fotos a concursos y las consideré como [Inv]
7/4/21, 05:43 - Carlos: :}
7/4/21, 05:43 - Carlos: fueron 30usd por concurso y se traduce a 26eur
7/4/21, 10:08 - Karina Chiñas: Ahhh vale amm, ¿tú hiciste la conversión?
7/4/21, 10:08 - Karina Chiñas: O la hizo tu banco :P
7/4/21, 10:09 - Karina Chiñas: ¿lo puedes poner así porfa?
7/4/21, 10:10 - Karina Chiñas: ... Concurso l inv l 30 (usd)
7/4/21, 10:10 - Karina Chiñas: La última es de _localcurrency_ cuando hacemos transacciones en monedas diferentes a MXN o Euro
7/4/21, 10:10 - Karina Chiñas: Y después de que lo agregas
7/4/21, 10:11 - Karina Chiñas: Borras esta
7/4/21, 10:11 - Karina Chiñas: Daaaaaaaaaaaaanke :))))
7/4/21, 11:27 - Carlos: banco gggg
7/4/21, 11:28 - Carlos: out | 04.07.2021 | eur | rev | 26.47 | Monochrome | Concurso | inv | 30 (usd)
7/4/21, 11:28 - Carlos: out | 04.07.2021 | eur | rev | 26.21 | Independent Photographer | Concurso | inv | 30 (usd)
7/4/21, 11:46 - Karina Chiñas: Perfect
7/4/21, 11:46 - Karina Chiñas: Danke
7/4/21, 11:47 - Karina Chiñas: <Media omitted>
7/4/21, 11:48 - Carlos: a ti hermosa
7/4/21, 11:58 - Carlos: out | 04.07.2021 | eur | rev | 6.25 | Eustaccio | Café | sal |
7/4/21, 12:16 - Carlos: out | 04.07.2021 | eur | rev | 2.89 | Carrefour | Depensa | es |
7/4/21, 16:26 - Carlos: out | 04.07.2021 | eur | rev | 22 | Dehli | Comida India | sal |
7/5/21, 14:31 - Carlos: out | 05.07.2021 | eur | rev | 7 | Pizzeria | Comida | sal |
7/8/21, 15:24 - Carlos: -Boletos Avión (MAD/ROM)

-Boletos Avión (ROM/STU) 

-Alemania - Gastos (https://www.studying-in-germany.org/stuttgart/)

-
7/8/21, 16:37 - Karina Chiñas: Gracias :)))))
7/9/21, 22:22 - Karina Chiñas: out | 07.07.2021 | mxn | cash | 35 | Hospital Puerta de Hierro | Estacionamiento | es |
7/9/21, 22:22 - Karina Chiñas: out | 08.07.2021 | mxn | cash | 95 | Estacionamiento | Estacionamiento | gp |
7/9/21, 22:22 - Karina Chiñas: out | 08.07.2021 | mxn | BBVA | 2200 | Rramu Tatto | Tatuaje | gp |
7/9/21, 22:22 - Karina Chiñas: out | 08.07.2021 | mxn | BBVA cr| 500 | Petromaxo | gasolina | fch |
7/9/21, 22:24 - Karina Chiñas: TO DO:

- Recategorizacion
- BBVA cr analisis
- GP Analisis (perforaciones)
- Alemania vuelo
- Gastos Semanales Europa
- ¿viaje CDMX?
7/9/21, 22:25 - Karina Chiñas: git checkout master
7/10/21, 13:23 - Carlos: out | 10.07.2021 | eur | rev | 5.15 | Carrefour | Vino | sal |
7/10/21, 13:24 - Carlos: out | 10.07.2021 | eur | rev | 11.50 | Pastarito | Comida | sal |
7/10/21, 13:25 - Carlos: out | 10.07.2021 | eur | rev | 26 | Zerosettanta | Comida | sal |
7/10/21, 13:25 - Carlos: me tienen que pagar de esta
7/10/21, 14:25 - Karina Chiñas: Meeeeeeeeeno
7/11/21, 05:05 - Carlos: out | 11.07.2021 | eur | rev | 7.7 | Trenitalia | Tren | sal |
7/11/21, 09:50 - Karina Chiñas: out | 10.07.2021 | mxn | cash | 80 | La Michoacana | Helado | fa |
7/11/21, 11:42 - Karina Chiñas: You deleted this message
7/11/21, 11:42 - Karina Chiñas: out | 11 | mxn | BBVA cr | 188.0 | Liverpool | Libro | gp
7/11/21, 12:34 - Carlos: ¿qué libro compraste awoh?
7/11/21, 12:39 - Karina Chiñas: Esssssss
7/11/21, 12:39 - Karina Chiñas: :D
7/11/21, 12:40 - Karina Chiñas: <Media omitted>
7/11/21, 12:41 - Karina Chiñas: La descripción de la parte de atrás es una de las canciones que se cantan en la marcha
7/11/21, 23:08 - Karina Chiñas: out | 11 | mxn | BBVA cr | 169.0 | Domestika | Curso en Línea | gp
7/11/21, 23:09 - Karina Chiñas: <Media omitted>
7/12/21, 04:49 - Carlos: WOAAAAAAAAH
7/12/21, 04:50 - Carlos: qué woñito, ¿cómo encontraste esa joyita?
7/12/21, 04:58 - Carlos: out | 12.07.2021 | eur | rev | 19.50 | Strega | comida | sal |
7/12/21, 04:59 - Carlos: inf | 12.07.2021 | eur | rev | 6.50 | Kruthika | Deuda | sal |
7/12/21, 05:18 - Carlos: out | 12.07.2021 | eur | rev | 10.34 | Carrefour | Depensa | es |
7/12/21, 09:47 - Karina Chiñas: IG
7/12/21, 09:47 - Karina Chiñas: :)))
7/12/21, 10:00 - Carlos: ayñ
7/12/21, 10:00 - Carlos: qué woñito
7/13/21, 19:32 - Karina Chiñas: <Media omitted>
7/13/21, 20:07 - Karina Chiñas: <Media omitted>
7/13/21, 20:16 - Karina Chiñas: out | 09.07.2021 | mxn | BBVA cr| 75.45 | Iberia | MAD - ROM Vuelo | es | 3.18 (eur)
7/13/21, 20:18 - Karina Chiñas: pcr | 13.07.2021 | mxn | BBVA cr| 1933.08 | BBVA cr | pago tarjeta de credito | cr |
7/13/21, 20:19 - Karina Chiñas: 59525.01
7/13/21, 20:23 - Karina Chiñas: https://www.bbva.mx/empresas/productos/cobros-y-pagos/pago-a-proveedores.html
7/13/21, 20:27 - Karina Chiñas: 2,498.83 Euro ish al final
7/14/21, 11:55 - Karina Chiñas: *Recipient* : Kasse der Universität Stuttgart Baden-Württembergische Bank AG
*IBAN* : DE 51 6005 0101 7871 5216 87
*BIC/Swift* : SOLADESTXXX
*Reason for Payment* : TestDaF Kostenstelle 3407000800 Uni-Fonds Heft 2/3 ID 1944 Karina Chinas Fuentes

*Name of the Bank* : BW-Bank Stuttgart
*Address* : Kleiner Schlossplatz 11, 70173, Stuttgart
7/14/21, 15:57 - Carlos: ¿las dos?
7/14/21, 16:03 - Karina Chiñas: No amor
7/14/21, 16:03 - Karina Chiñas: Sólo la alemana
7/14/21, 16:03 - Karina Chiñas: Que diga
7/14/21, 16:04 - Karina Chiñas: Sólo la de 250, la primera imagen
7/14/21, 16:04 - Karina Chiñas: La segunda la intento después
7/14/21, 16:09 - Carlos: weño
7/14/21, 16:23 - Carlos: out | 14.07.2021 | eur | rev | 13 | Pollo Lima | comida | sal |
7/14/21, 16:26 - Karina Chiñas: out | 14.07.2021 | eur | rev | 250 | Universität Stuttgart | curso alemán | ma |
7/15/21, 15:18 - Karina Chiñas: inf | 15.07.2021 | mxn | BBVA | 11864.68 | Suplari | Sueldo | BBVA  Karina |
7/15/21, 15:19 - Karina Chiñas: out | 15.07.2021 | mxn | BBVA | 200 | Movistar | Recarga | es |
7/15/21, 18:31 - Karina Chiñas: You deleted this message
7/15/21, 18:31 - Karina Chiñas: out | 15.07.2021 | mxn | cash | 25 | La Michoacana | Helado | fa |
7/18/21, 10:12 - Karina Chiñas: out | 17.07.2021 | mxn | BBVA | 200 | Telcel | Recarga papá | fa |
7/18/21, 10:13 - Karina Chiñas: out | 17.07.2021 | mxn | BBVA cr | 506.0 | Coppel | Ropa | cp |
7/18/21, 14:08 - Karina Chiñas: out | 17.07.2021 | mxn | BBVA cr | 332.5 | Amazon | Funda cel papá | fch |
7/18/21, 15:22 - Carlos: out | 17.07.2021 | eur | rev | 50 | Todis | Despensa | es |
7/18/21, 15:23 - Carlos: out | 18.07.2021 | eur | rev | 7 | Pizzería | comida | sal |
7/19/21, 04:39 - Carlos: out | 19.07.2021 | eur | rev | 10 | Vodafone | Recarga | es
7/19/21, 04:41 - Carlos: out | 16.07.2021 | eur | rev | 8.84 | Uber | Viaje | es |
7/19/21, 04:41 - Carlos: este es del día que me mudé, pedí Uber para mover mis maletas
7/19/21, 04:45 - Carlos: out | 19.07.2021 | eur | rev | 60 | Airbnb | Renta | es |
7/19/21, 04:47 - Carlos: <Media omitted>
7/19/21, 05:05 - Carlos: pero como igual y me hacen el favor talvez no debería ponerme pesado con el varo
7/19/21, 08:05 - Karina Chiñas: Ok amor
7/19/21, 15:27 - Karina Chiñas: *Account holder:* Studierendenwerk Stuttgart
*Bank:* Landesbank Baden-Württemberg Am Hauptbahnhof 2, 70173 Stuttgart
*Account Number:* 11 11 091
*BankCode:* 600 501 01
*IBAN Code:* DE 81 60050101 000 1111091
*SWIFT/BIC code:* Soladest600
*Purpose of Transfer:* 604891 Chinas Fuentes Karina
7/19/21, 15:27 - Karina Chiñas: 700 Euros
7/19/21, 16:32 - Carlos: *IBAN Code:* DE 81 60050101 000 1111091
7/19/21, 16:33 - Carlos: Landesbank Baden-Württemberg Am Hauptbahnhof 2, 70173 Stuttgart
7/19/21, 16:35 - Carlos: 604891 Chinas Fuentes Karina
7/19/21, 16:35 - Carlos: <Media omitted>
7/19/21, 16:37 - Karina Chiñas: 972405
7/19/21, 16:38 - Carlos: <Media omitted>
7/19/21, 16:40 - Carlos: <Media omitted>
7/19/21, 16:48 - Carlos changed the subject from "Transacciones " to "Tenemos"
7/19/21, 16:49 - Carlos changed this group's icon
7/19/21, 16:49 - Karina Chiñas: You deleted this message
7/19/21, 16:50 - Karina Chiñas: out | 19.07.2021 | eur | rev | 700 | Studierendenwerk Stuttgart | residencia estudiantil | ma |
7/22/21, 09:17 - Carlos: out | 22.07.2021 | eur | rev | 30 | Carrefour | Despensa | es |
7/22/21, 20:15 - Karina Chiñas: out | 22 | mxn | cash | 35 | Hospital Puerta de Hierro | estacionamiento | es
7/22/21, 20:16 - Karina Chiñas: out | 22 | mxn | cash | 15 | Hospital Puerta de Hierro | agua | cp
7/24/21, 08:27 - Karina Chiñas: pcr | 24 | mxn | BBVA cr | 838.50 | BBVA cr | Pago de Tarjeta de Crédito | cr |
7/24/21, 08:27 - Carlos: weno
7/24/21, 08:27 - Carlos: grathias amor
7/26/21, 16:51 - Karina Chiñas: out | 26 | mxn | BBVA cr | 155 | El Terrible Juan | cafe | gp
7/26/21, 17:58 - Carlos: out | 27.07.2021 | eur | rev | 74.90 | Trenitalia | Viaje | GP |
7/26/21, 17:59 - Carlos: out | 26.07.2021 | eur | rev | 9.98 | Carrefour | Despensa | es |
7/26/21, 18:01 - Carlos: out | 27.07.2021 | eur | rev | 37.70 | Enviaflores | Flores | gp |
7/26/21, 18:01 - Carlos: out | 26.07.2021 | eur | rev | 15 | La Cucaracha | Comida | Salidas |
7/26/21, 18:02 - Carlos: out | 25.07.2021 | eur | rev | 4 | Trapizzino | Comida | Salidas |
7/29/21, 08:32 - Carlos: out | 29.07.2021 | eur | rev | 26.54 | Independent Photographer | Concurso | inv | 30 (usd)
7/29/21, 08:32 - Carlos: inf | 29.07.2021 | eur | rev | 1000 | Erasmus | Beca | ma |
7/29/21, 17:33 - Carlos: out | 30.07.2021 | eur | rev | 68.54 | Trenitalia | Viaje | GP |
7/29/21, 17:33 - Carlos: voy a ver si puedo pedir reembolso
7/29/21, 17:41 - Karina Chiñas: Meño
7/29/21, 17:42 - Karina Chiñas: out | 29 | mxn | cash | 60.5 | Farmacias Guadalajara | Fotos ISSFAM | fch |
7/30/21, 12:29 - Karina Chiñas: out | 30 | mxn | BBVA  cr| 217.8 | AppleBees | Desayuno con mum| fa |
7/30/21, 12:49 - Karina Chiñas: inf | 30.07.2021 | mxn | BBVA | 12054.86 | Suplari | Sueldo | BBVA  Karina |
7/31/21, 13:32 - Karina Chiñas: Amor, creo que no hiciste tu registro de erasmus de junio, no lo encuentro :(
7/31/21, 14:04 - Karina Chiñas: Lo voy a meter artificial basado en las fechas que has puesto
7/31/21, 14:07 - Carlos: sí amor
7/31/21, 14:07 - Carlos: según yo sí
7/31/21, 14:07 - Carlos: ese nunca se me ha pasao
7/31/21, 14:08 - Carlos: oa
7/31/21, 14:08 - Karina Chiñas: Oa
7/31/21, 14:08 - Carlos: te caché
7/31/21, 14:08 - Karina Chiñas: Ya te bhi
7/31/21, 17:23 - Karina Chiñas: pcr | 31 | mxn | BBVA cr | 108.31 | BBVA cr | Pago de Tarjeta de Crédito | cr |
7/31/21, 17:24 - Karina Chiñas: inf | 31 | mxn | BBVA cr | 46.69 | BBVA cr | Pago con Puntos | cr |
7/31/21, 17:39 - Karina Chiñas: out | 07.07.2021 | mxn | BBVA | 1000 | Dra. Dalia Denisse NG Aleman | Cita Ojos | FCH |
7/31/21, 17:40 - Carlos: <Media omitted>
7/31/21, 17:42 - Karina Chiñas: Oa amoh
7/31/21, 17:42 - Karina Chiñas: Estoy haciendo las transacciones
7/31/21, 17:51 - Karina Chiñas: 🌿🌿 OUTFLOW/INFLOW 🌿🌿  Registro Completado: 31/JUL/2021  17:50 CDT
7/31/21, 17:52 - Karina Chiñas: -----------------------
CURRENT AMOUNT: mxn 92,066.34
NON-ESSENTIAL SPEND, PERCENTAGE: 31.12%
SAVINGS, PERCENTAGE: 29.1%

CURRENT AMOUNT: eur 8,259.86
NON-ESSENTIAL SPEND, PERCENTAGE: 13.11%
SAVINGS, PERCENTAGE: 59.69%
-----------------------
7/31/21, 17:55 - Karina Chiñas: KARINA (All time  [mxn] ) 
----------------------------------------------
Non-essential spend percentage: 27.51%
Essential spend percentage: 25.43%
*Gustos Personales* spend percentage: 13.86%
*Tatuajes* spend: 9.15%
7/31/21, 17:59 - Karina Chiñas: No he hecho uno así para ti amor, la verdad es que todavía considero esos valores como _experimentales_ poke por ejemplo no se considera como tal lo de los 950 Euro de Revolut :((( entonces, me hace falta desarrollar lógica en el ámbito del cambio de moneda. Igual, me gustaría ya hablar esto un poquito más formal contigo, para saber cuáles son tus intereses y qué te gustaría ver en cada refresh.
7/31/21, 18:02 - Karina Chiñas: Sobre estos montos, tampoco estoy 100% segura. Depende de cuánto muestra tu tarjeta de BBVA, porque la mía actualmente marca 82097.74 mxn (sin contar cash). Tampoco sé cuánto es lo que tienes en cash (euro) y cuánta marca tu Revolut. Pero, tengo entendido que los montos no deberían de estar tan alejados de nuestra realidad (¿tal vez un poco inflados?).  Sé que ahorita estás ultra ocupado con el viaje, pero, hopefully, podemos hablar más de esto en persona. :))
7/31/21, 18:22 - Karina Chiñas: TRANSFERENCIA DE EUROS BBVA MX JUL 2021
https://www.bbva.mx/content/dam/public-web/mexico/documents/tarifario-general/Tarifario.pdf
7/31/21, 18:30 - Carlos: wño
7/31/21, 18:31 - Carlos: thípi awoh
7/31/21, 18:31 - Carlos: <Media omitted>
7/31/21, 18:32 - Karina Chiñas: <Media omitted>
8/1/21, 05:20 - Carlos: 25
8/1/21, 08:57 - Carlos: out | 01.08.2021 | eur | rev | 25 | Aparatos | Electronicos | sa |
8/1/21, 08:58 - Carlos: out | 01.08.2021 | eur | rev | 2 | Ticket | Eurorail | sa |
8/1/21, 09:58 - Karina Chiñas: Oa amoh, sólo meñgo a recordarte que si no quieres poner la fecha completa, como *01.08.2021* puedes poner sólo el día ya sea *01* o *1* y mi código automáticamente detecta que sólo es el día y le asigna el mes y año.
8/1/21, 09:59 - Karina Chiñas: Correspondiente al actual.  Si quieres registrar una transacción de un mes pasado o un año diferente, ahí sí es conveniente usar la fecha completa
8/1/21, 10:00 - Karina Chiñas: Por ejemplo, si yo hiciera una transacción hoy, podría ser:
8/1/21, 10:01 - Karina Chiñas: <Media omitted>
8/1/21, 12:32 - Carlos: oh
8/1/21, 12:32 - Carlos: wño
8/1/21, 12:32 - Carlos: gracias awoh
8/1/21, 12:32 - Carlos: weño
8/1/21, 12:32 - Carlos: pero no pasa nada si lo pongo completo no?
8/1/21, 12:38 - Karina Chiñas: Nope, nada
8/3/21, 13:54 - Karina Chiñas: out | 03 | mxn | BBVA cr  | 1619.99 | Amazon | SoundPeats H1 | cp |
8/3/21, 19:16 - Karina Chiñas: out | 03 | mxn | BBVA cr| 500 | Petromaxo | gasolina | fch |
8/3/21, 19:27 - Karina Chiñas: out | 03 | mxn | BBVA cr| 79.9 | Cuidado con el Perro | ropa interior | es |
8/3/21, 19:30 - Karina Chiñas: out | 03 | mxn | BBVA cr  | 552.4 | Miniso | Herramienta, cubiertos, mouse, cubrebocas | cp |
8/3/21, 19:30 - Karina Chiñas: inf | 03 | mxn | BBVA cr | 2.45 | BBVA cr | Pago con Puntos | cr |
8/3/21, 19:34 - You changed the subject from "Tenemos" to "Tenemos ii"
8/4/21, 01:58 - Carlos: porque ahora es ii? .-. deja escucho los audios jaja
8/4/21, 03:10 - Carlos: 50
8/4/21, 03:17 - Karina Chiñas: Para que no sobre-escribiera una versión que tengo en Drive
8/4/21, 03:27 - Carlos: awoh qué haces despierta
8/4/21, 03:27 - Carlos: jajaja
8/4/21, 03:27 - Carlos: weñas
8/4/21, 03:29 - Karina Chiñas: Komo frijoles
8/4/21, 03:29 - Karina Chiñas: Y juego Xbox
8/4/21, 03:29 - Karina Chiñas: <Media omitted>
8/4/21, 03:32 - Carlos: jajajajaja
8/4/21, 03:32 - Carlos: qué rico
8/4/21, 03:32 - Carlos: suena como la perfect night date
8/4/21, 03:32 - Carlos: 😍
8/4/21, 03:32 - Carlos: ¿estrañabas jubar?
8/4/21, 03:32 - Carlos: 🦭
8/4/21, 03:33 - Karina Chiñas: <Media omitted>
8/4/21, 03:33 - Karina Chiñas: Thiiiiiií
8/4/21, 03:33 - Karina Chiñas: Un bueeeeeeeeen
8/4/21, 03:34 - Carlos: ehhhhhhhh
8/4/21, 03:34 - Carlos: ¿mvp o kso?
8/4/21, 03:34 - Carlos: <Media omitted>
8/4/21, 03:34 - Karina Chiñas: Embeses
8/4/21, 03:39 - Carlos: jajajaja me caes meñ
8/4/21, 03:40 - Carlos: estoy en el metro de Viena
8/4/21, 03:40 - Carlos: ya preparé mis frases en caso de que lleguen a pedirme algo jajajaja
8/4/21, 03:40 - Carlos: amor, la gente está bonita por acá jajajaja ya te bheo queriéndote comer a todos y todas
8/4/21, 03:40 - Karina Chiñas: Meno
8/4/21, 03:41 - Karina Chiñas: <Media omitted>
8/4/21, 03:41 - Karina Chiñas: Caracoles amor
8/4/21, 03:41 - Karina Chiñas: Embeses no me gusta eso de mí
8/4/21, 03:41 - Karina Chiñas: <Media omitted>
8/4/21, 03:42 - Carlos: jajajaja creo que es natural (?)
8/4/21, 04:02 - Karina Chiñas: <Media omitted>
8/4/21, 04:02 - Karina Chiñas: Idk
8/4/21, 04:03 - Karina Chiñas: Pero chí, embeses no me gusta
8/4/21, 04:11 - Carlos: sí te entiendo
8/4/21, 04:20 - Carlos: usando italiano para comunicarme de emergencia en Austria
8/4/21, 04:20 - Carlos: nunca creí que diría eso :')
8/4/21, 04:22 - Karina Chiñas: Has llegado lejos corazón
8/4/21, 04:22 - Karina Chiñas: Felicidades
8/4/21, 04:22 - Karina Chiñas: <Media omitted>
8/4/21, 04:22 - Karina Chiñas: Ya me voy a mimir
8/4/21, 04:22 - Karina Chiñas: Buenas noches amor
8/4/21, 04:22 - Karina Chiñas: Tschüss
8/4/21, 04:22 - Karina Chiñas: Que tengas un bonito día y muchas experiencias.
8/4/21, 04:23 - Karina Chiñas: Te aprecio y amo mucho
8/4/21, 04:23 - Karina Chiñas: Aiooo
8/4/21, 04:23 - Carlos: amooooooooooor
8/4/21, 04:24 - Carlos: gracias por estar ahí
8/4/21, 04:24 - Carlos: y empujarme a seguir mis sueños
8/4/21, 04:24 - Carlos: es algo que nunca podré agradecerte enough
8/4/21, 04:24 - Carlos: gracias
8/4/21, 04:24 - Carlos: ♥️
8/4/21, 04:24 - Carlos: meñas noches preciosa, descansa ♥️🦭
8/4/21, 04:25 - Carlos: y yo te awo a ti preciosa :3
8/4/21, 04:25 - Carlos: <Media omitted>
8/4/21, 10:04 - Karina Chiñas: <Media omitted>
8/4/21, 10:05 - Karina Chiñas: ¿Theguro?
8/4/21, 10:05 - Karina Chiñas: <Media omitted>
8/4/21, 10:05 - Karina Chiñas: ¿Pokéh entonces no estás en mi cama amoh?
8/4/21, 10:39 - Carlos: pq
8/4/21, 10:39 - Carlos: me adelanté por brezen
8/4/21, 10:41 - Karina Chiñas: <Media omitted>
8/4/21, 10:41 - Karina Chiñas: Meño
8/4/21, 13:07 - Karina Chiñas: You deleted this message
8/4/21, 13:08 - Karina Chiñas: You deleted this message
8/4/21, 13:08 - Karina Chiñas: out | 03 | mxn | BBVA cr  | 100 | AT&T | Portabilidad | ma |
8/4/21, 13:09 - Karina Chiñas: out | 03 | mxn | BBVA cr  | 20 | Plaza Punto Sur | Estacionamiento | ma |
8/4/21, 15:20 - Karina Chiñas: out | 04 | mxn | BBVA cr  | 254 | Las Flautas | Comida con Adrianita | fa |
8/4/21, 15:53 - Karina Chiñas: out | 04 | mxn | cash  | 15 | Las Flautas | Propina | don |
8/4/21, 16:11 - Karina Chiñas: out | 04 | mxn | BBVA cr  | 528 | Farmacias  Guadalajara | Medicamento Thealoz Duo | fch |
8/4/21, 16:20 - Carlos: <Media omitted>
8/4/21, 16:44 - Karina Chiñas: <Media omitted>
8/4/21, 16:44 - Carlos: oa
8/4/21, 16:44 - Carlos: te bhi
8/4/21, 16:59 - Carlos: <Media omitted>
8/4/21, 17:00 - Carlos: This message was deleted
8/4/21, 17:01 - Carlos: This message was deleted
8/4/21, 17:10 - Karina Chiñas: 😍😍😍😍😍
8/4/21, 17:11 - Karina Chiñas: ¿Me mandas fotos?
8/4/21, 17:11 - Karina Chiñas: <Media omitted>
8/4/21, 17:11 - Karina Chiñas: Amor, rekwerda que el valor seguido del monto es el *vendor* y luego es *description*
8/4/21, 17:11 - Karina Chiñas: En este caso parece que es al revés, ¿ño?
8/4/21, 17:16 - Carlos: Thiquethi
8/4/21, 17:16 - Carlos: :333
8/4/21, 17:16 - Carlos: ohhhh
8/4/21, 17:16 - Carlos: thí
8/4/21, 17:17 - Carlos: out | 04.08.2021 | eur | rev | 55 | Varios | Comida | sa |
8/4/21, 17:17 - Carlos: out | 04.08.2021 | eur | rev | 7 | NHM | TICKET | sa |
8/4/21, 17:17 - Carlos: ia
8/5/21, 02:32 - Carlos: out | 05.08.2021 | eur | rev | 5.80 | WienMobil | Ticket Bus | sa |
8/5/21, 16:16 - Karina Chiñas: out | 05 | mxn | cash | 25 | Hospital Puerta de Hierro | estacionamiento | es
8/5/21, 16:17 - Karina Chiñas: out | 05 | mxn | BBVA cr | 326 | KFC | comida | fa
8/5/21, 19:42 - You changed the subject from "Tenemos ii" to "Tenemos___"
8/7/21, 08:23 - Carlos: out | 07.08.2021 | eur | rev | 22 | Budapest | Pass | sa |
8/7/21, 08:23 - Carlos: out | 07.08.2021 | eur | rev | 13 | Nopuedopronunciarlo | Comida | sa |
8/7/21, 12:51 - Karina Chiñas: out | 07 | mxn | BBVA cr | 359.7 | AppleBees | desayuno hermanas | fa
8/7/21, 14:03 - Karina Chiñas: out | 07 | mxn | BBVA cr | 429.98 | The Home Depot | cajas | ma
8/7/21, 15:00 - Carlos: out | 07.08.2021 | eur | rev | 10.4 | Mythos | Cena | sa |
8/7/21, 15:00 - Carlos: lito
8/7/21, 17:11 - Karina Chiñas: out | 07 | mxn | cash | 10 | Soriana | personita que guarda cosas | don
8/7/21, 17:12 - Karina Chiñas: out | 07 | mxn | BBVA cr | 914.28 | Soriana | despensa | fch |
8/8/21, 04:44 - Carlos: out | 08.08.2021 | eur | rev | 3.40 | Vergnano | Desayuno | sa |
8/8/21, 08:55 - Carlos: out | 08.08.2021 | eur | rev | 20 | Rudas Baths | Termas | sa |
8/8/21, 21:23 - Karina Chiñas: inf | 08 | mxn | BBVA cr | 31.08 | BBVA cr | Pago con Puntos | cr |
8/8/21, 21:23 - Karina Chiñas: pcr | 08 | mxn | BBVA cr | 5848.52 | BBVA cr | Pago de Tarjeta de Crédito | cr |
8/8/21, 21:25 - Karina Chiñas: inf | 03.08.2021 | mxn | BBVA | 2300 | Rodolfo (Papá) | Gastos Familiares | FCH |
8/9/21, 01:46 - Carlos: <Media omitted>
8/9/21, 08:45 - Karina Chiñas: <Media omitted>
8/9/21, 15:49 - Carlos: out | 09.08.2021 | eur | rev | 10 | Vodafone | Recarga | es
8/10/21, 15:06 - Karina Chiñas: out | 10.08.2021 | mxn | BBVA | 136.4 | Papá Cabaña | Comida | sal |
8/10/21, 16:15 - Carlos: <Media omitted>
8/10/21, 16:15 - Carlos: y no me invitó
8/10/21, 16:16 - Carlos: <Media omitted>
8/10/21, 16:16 - Karina Chiñas: Amoooooooooorrrrrrr
8/10/21, 16:16 - Karina Chiñas: Sí te inbhité y no me respondiste
8/10/21, 16:16 - Karina Chiñas: <Media omitted>
8/10/21, 17:23 - Carlos: <Media omitted>
8/10/21, 17:23 - Carlos: ¿estaba rica?
8/10/21, 19:14 - Karina Chiñas: out | 09 | mxn | BBVA cr  | 518.02 | Farmacias  Guadalajara | Medicamento Systane | fch |
8/11/21, 22:00 - Karina Chiñas: out | 11 | mxn | BBVA cr  | 2000 | Dr. David Rubio  | Ginecología | fch |
8/11/21, 22:01 - Karina Chiñas: out | 10 | mxn | cash  | 20 | Personita  | tamales | fa |
8/12/21, 07:12 - Carlos: out | 12.08.2021 | eur | rev | 60 | Wizz | Vuelo a Roma | sa |
8/12/21, 07:13 - Carlos: out | 12.08.2021 | eur | rev | 7.8 | Prague National Museum | Museo Tickets | sa |
8/12/21, 07:13 - Carlos: regreso el sábado, ya no viajo a Romania
8/12/21, 07:13 - Carlos: me queda más cerca de Grecia y creo es más fácil y barato que vaya desde ahí
8/12/21, 07:33 - Karina Chiñas: Meno
8/12/21, 07:34 - Karina Chiñas: Está meñ amor
8/13/21, 16:27 - Karina Chiñas: inf | 15 | mxn | BBVA | 24692.64 | Suplari | Finiquito | BBVA  Karina |
8/13/21, 17:28 - Carlos: oh
8/13/21, 17:28 - Carlos: <Media omitted>
8/13/21, 17:28 - Carlos: Jajajaja ñice
8/13/21, 17:32 - Karina Chiñas: Ya sé
8/13/21, 17:32 - Karina Chiñas: Yo pensé que sólo sería la quincena normal
8/13/21, 17:32 - Karina Chiñas: <Media omitted>
8/13/21, 17:32 - Karina Chiñas: Ve esto
8/13/21, 17:32 - Karina Chiñas: <Media omitted>
8/13/21, 17:32 - Karina Chiñas: <Media omitted>
8/13/21, 17:33 - Karina Chiñas: Aunque falta pagar la tarjeta de crédito, eso sí bajaría a menos de 100,000 pero, pensé que tendría mucho menos
8/13/21, 17:33 - Karina Chiñas: <Media omitted>
8/13/21, 17:33 - Karina Chiñas: Yo pagando mi zorrita
8/13/21, 17:34 - Carlos: AWOÑOSSSSSSSS
8/13/21, 17:34 - Carlos: estoy orgulloso de ti
8/13/21, 17:34 - Carlos: jajajaja con tu Beni
8/13/21, 17:38 - Karina Chiñas: Muchas gracias mi vida
8/13/21, 17:38 - Karina Chiñas: <Media omitted>
8/14/21, 05:29 - Carlos: out | 14.08.2021 | eur | rev | 12.72 | Aereopuerto Praga | Desayuno | es |
8/14/21, 11:55 - Karina Chiñas: Ya te bhi
8/14/21, 11:55 - Carlos: out | 14.08.2021 | eur | rev | 9.87 | Carrefour | Despensa | es |
8/14/21, 11:55 - Carlos: oa
8/14/21, 11:55 - Carlos: apenas voy llegando
8/14/21, 11:55 - Karina Chiñas: Atrapao
8/14/21, 11:55 - Karina Chiñas: Meno
8/14/21, 11:55 - Carlos: pero estoy preguntando si sí es el depa
8/14/21, 11:55 - Carlos: jajaja
8/14/21, 11:55 - Carlos: so aún no entro
8/14/21, 11:55 - Karina Chiñas: D:
8/14/21, 11:55 - Carlos: pq no kiero entrar sin invitacion
8/14/21, 11:55 - Karina Chiñas: Caracoles amor
8/14/21, 11:56 - Karina Chiñas: Meña idea
8/14/21, 13:29 - Karina Chiñas: Pentacam
8/14/21, 14:36 - Carlos: wñe
8/14/21, 14:43 - Karina Chiñas: Ah, es el software que usa la doctora para interpretar mis resultados y lo necesitaba anotar y no sabía dónde
8/17/21, 12:18 - Carlos: out | 17.08.2021 | eur | rev | 12.87 | Carrefour | Despensa | es |
8/17/21, 12:18 - Carlos: This message was deleted
8/17/21, 12:19 - Carlos: out | 16.08.2021 | eur | rev | 10 | Carrefour | Despensa | es |
8/17/21, 12:19 - Carlos: out | 16.08.2021 | eur | rev | 10 | Tommasso | Libro Figlio di un Sex Symbol | es |
8/17/21, 12:20 - Carlos: <Media omitted>
8/17/21, 12:21 - Carlos: <Media omitted>
8/17/21, 12:26 - Karina Chiñas: Cool cool:3
8/17/21, 12:26 - Karina Chiñas: Está perro
8/17/21, 12:26 - Karina Chiñas: <Media omitted>
8/17/21, 12:33 - Carlos: <Media omitted>
8/17/21, 12:56 - Karina Chiñas: Ah neto
8/17/21, 12:56 - Karina Chiñas: Perdón, casi no puedo leer ahorita
8/17/21, 12:56 - Carlos: ntp awoh
8/17/21, 12:56 - Karina Chiñas: Mi vista está un poquito cansada
8/17/21, 12:56 - Carlos: no la fuerce compi
8/17/21, 12:58 - Karina Chiñas: Estoy meñdo qué documentos necesito imprimir amoh
8/17/21, 12:58 - Karina Chiñas: 🐊
8/17/21, 13:01 - Carlos: wño
8/19/21, 12:00 - Carlos: out | 19.08.2021 | eur | rev | 28 | Trenitalia | Tren Aeropuerto | ma |
8/19/21, 12:00 - Carlos: salió cariñosa la wea
8/19/21, 12:19 - Karina Chiñas: Fuck, ¿y eso? ¿Queda muy lejos?
8/19/21, 12:19 - Karina Chiñas: :/
8/19/21, 12:19 - Carlos: yep
8/19/21, 12:20 - Carlos: pero del aereopuerto a casa me salió en 14
8/19/21, 12:20 - Carlos: no sé qué pedo
8/19/21, 12:20 - Carlos: y no, no es ida y regreso
8/19/21, 12:25 - Karina Chiñas: :(
8/19/21, 12:26 - Karina Chiñas: ¿Será la hora?
8/19/21, 12:26 - Karina Chiñas: Fuck tengo cólicos y estoy mareada
8/19/21, 12:26 - Karina Chiñas: <Media omitted>
8/19/21, 12:31 - Carlos: ya llegó el tren
8/19/21, 12:31 - Carlos: también amor
8/19/21, 12:31 - Carlos: awanta un poco más
8/19/21, 12:34 - Karina Chiñas: Meno
8/19/21, 12:34 - Karina Chiñas: ¿Voy saliendo?
8/19/21, 12:34 - Karina Chiñas: <Media omitted>
8/19/21, 12:34 - Carlos: ño
8/19/21, 12:34 - Carlos: dame 2
8/21/21, 05:40 - You changed the subject from "Tenemos___" to "Tenemos ii"
8/21/21, 05:40 - You changed the subject from "Tenemos ii" to "Tenemos iii"
8/21/21, 08:22 - Carlos: ISICESP
8/22/21, 09:46 - Carlos: LA SESIÓN CADUCÓ. CIERRA LA VENTANA Y ESPERA 15 MINUTOS PARA REINTENTAR. -SDS0110
C
CONFIRMA LA OPERACIÓN EN LÍNEA BBVA/CONFIRMACIÓN CONSUMOS 55 5624 1130 -NLE0023-
ONFIRMA LA OPERACIÓN EN LÍNEA BBVA/CONFIRMACIÓN CONSUMOS 55 5624 1130 -NLE0023-
.
41523137877738496
BBkk73m2VA

3,748.52  EUR
8/22/21, 09:49 - Karina Chiñas: https://shareholdersandinvestors.bbva.com/microsites/informes2010/es/Informacioncomplementaria/ReddeoficinasdelGrupoBBVAenelextranjero.html
8/22/21, 15:58 - You changed the subject from "Tenemos iii" to "ttenemos"
8/22/21, 16:17 - Karina Chiñas: You deleted this message
8/22/21, 16:29 - Karina Chiñas: out | 13 | mxn | BBVA | 100 | AT&T | Recarga | es |
8/22/21, 16:29 - Karina Chiñas: out | 13 | mxn | BBVA | 800 | Arkana Tatto | Tatuaje | GP
8/22/21, 16:30 - Karina Chiñas: pcr | 15 | mxn | BBVA cr | 5414.5 | BBVA cr | Pago de Tarjeta de Crédito | cr |
8/22/21, 16:32 - Karina Chiñas: out | 18 | mxn | BBVA | 600 | Gaby Estilista | Cambio de Cabello | gp |
8/22/21, 16:33 - Karina Chiñas: pcr | 20 | mxn | BBVA cr | 2240 | BBVA cr | Pago de Tarjeta de Crédito con Intereses :( | cr |
8/22/21, 16:35 - Karina Chiñas: You deleted this message
8/22/21, 16:38 - Karina Chiñas: out | 12 | mxn | BBVA cr | 1000 | Dra. Dalia Denisse NG Aleman | Cita Ojos | FCH |
8/22/21, 16:39 - Karina Chiñas: out | 11 | mxn | BBVA cr | 975 | Salud Digna | Estudios de Sangre | ma |
8/22/21, 16:40 - Karina Chiñas: You deleted this message
8/22/21, 16:40 - Karina Chiñas: out | 15 | mxn | BBVA cr | 950 | Salud Digna | PCR covid test | ma |
8/22/21, 16:41 - Karina Chiñas: out | 15 | mxn | BBVA cr | 260 | Salud Digna | Antigenos covid test | ma |
8/22/21, 16:42 - Karina Chiñas: out | 13 | mxn | BBVA cr | 216 | Grillo | Comida | sal |
8/22/21, 16:42 - Karina Chiñas: out | 12 | mxn | BBVA cr | 750 | Optica Outlet | Lentes | es |
8/22/21, 16:43 - Karina Chiñas: You deleted this message
8/22/21, 16:48 - Karina Chiñas: out | 16 | mxn | BBVA cr | 500 | Petromaxo | gasolina | fch |
8/22/21, 16:49 - Karina Chiñas: out | 18 | mxn | BBVA cr | 347 | Airport Farmacy| Medicina | ma |
8/22/21, 16:50 - Karina Chiñas: out | 18 | mxn | BBVA cr | 183 | Johnny Rockets | Comida | es |
8/22/21, 16:51 - You changed the subject from "ttenemos" to "tenemossss"
